

    seq 1 permit 2001:470:bb::/48
    seq 2 permit 2001:470:11a::/48
    seq 3 permit 2001:ddc::/48
    seq 4 permit 2001:19d0:600::/40 le 48
    seq 5 permit 2400:6b80::/32 le 48
    seq 6 permit 2400:a1c0::/32 le 48
    seq 7 permit 2401:bc40::/32 le 48
    seq 8 permit 2401:fd80:404::/48
    seq 9 permit 2402:7880::/32 le 48
    seq 10 permit 2403:2500::/32 le 48
    seq 11 permit 2404:3dc0:1::/48
    seq 12 permit 2405:c400:248::/47 ge 48 le 48
    seq 13 permit 2407:c40:1::/48
    seq 14 permit 2407:c40:2::/48
    seq 15 permit 2600:c05:3010::/48
    seq 16 permit 2602:810:4003::/48
    seq 17 permit 2602:fc11::/36 le 48
    seq 18 permit 2602:fc47::/36 le 48
    seq 19 permit 2602:fd87::/36 le 48
    seq 20 permit 2602:fd89::/36 le 48
    seq 21 permit 2602:feb1::/36 le 48
    seq 22 permit 2602:ff23::/36 le 48
    seq 23 permit 2602:ff23:1234::/48
    seq 24 permit 2602:ff40::/36 le 48
    seq 25 permit 2602:fff6:1::/48
    seq 26 permit 2602:fff6:2::/48
    seq 27 permit 2602:fff6:4::/47 ge 48 le 48
    seq 28 permit 2602:ffff::/36 le 48
    seq 29 permit 2604:bc0:1::/48
    seq 30 permit 2604:bc0:5::/48
    seq 31 permit 2604:bc0:6::/47 ge 48 le 48
    seq 32 permit 2604:2880::/32 le 48
    seq 33 permit 2604:5000::/32 le 48
    seq 34 permit 2604:8180::/32 le 48
    seq 35 permit 2604:8b80::/32 le 48
    seq 36 permit 2604:8e40::/32 le 48
    seq 37 permit 2604:b780::/36 le 48
    seq 38 permit 2605:1a00::/48
    seq 39 permit 2605:1a80::/32 le 48
    seq 40 permit 2605:3380::/32 le 48
    seq 41 permit 2605:70c0::/32 le 48
    seq 42 permit 2605:be80::/32 le 48
    seq 43 permit 2605:d940::/32 le 48
    seq 44 permit 2606:80::/32 le 48
    seq 45 permit 2606:5680:1000::/36 le 48
    seq 46 permit 2606:5b80::/32 le 48
    seq 47 permit 2606:6680:33::/48
    seq 48 permit 2606:6680:34::/48
    seq 49 permit 2606:7f80::/32 le 48
    seq 50 permit 2606:a5c0::/32 le 48
    seq 51 permit 2606:ab00::/32 le 48
    seq 52 permit 2607:2f00::/32 le 48
    seq 53 permit 2607:5700::/32 le 48
    seq 54 permit 2607:6000:100::/40 le 48
    seq 55 permit 2607:6000:300::/40 le 48
    seq 56 permit 2607:6000:500::/40 le 48
    seq 57 permit 2607:6000:700::/40 le 48
    seq 58 permit 2607:6000:900::/40 le 48
    seq 59 permit 2607:6000:b00::/40 le 48
    seq 60 permit 2607:6000:d00::/40 le 48
    seq 61 permit 2607:6000:f00::/40 le 48
    seq 62 permit 2607:6002:100::/40 le 48
    seq 63 permit 2607:6002:200::/39 ge 40 le 48
    seq 64 permit 2607:6002:500::/40 le 48
    seq 65 permit 2607:6002:700::/40 le 48
    seq 66 permit 2607:6002:900::/40 le 48
    seq 67 permit 2607:6003:2301::/48
    seq 68 permit 2607:6003:2303::/48
    seq 69 permit 2607:6003:2305::/48
    seq 70 permit 2607:6003:2307::/48
    seq 71 permit 2607:6003:2309::/48
    seq 72 permit 2607:6003:230b::/48
    seq 73 permit 2607:6003:230d::/48
    seq 74 permit 2607:6003:230f::/48
    seq 75 permit 2607:6004:100::/40 le 48
    seq 76 permit 2607:6004:a100::/40 le 48
    seq 77 permit 2607:6004:e301::/48
    seq 78 permit 2607:6b80:1::/48
    seq 79 permit 2607:6b80:2::/47 ge 48 le 48
    seq 80 permit 2607:6b80:5::/48
    seq 81 permit 2607:6b80:7::/48
    seq 82 permit 2607:6b80:3a::/48
    seq 83 permit 2607:6b80:63::/48
    seq 84 permit 2607:6b80:64::/48
    seq 85 permit 2607:6b80:67::/48
    seq 86 permit 2607:8700::/32 le 48
    seq 87 permit 2607:9000:4000::/34 ge 36 le 48
    seq 88 permit 2607:9000:8000::/36 le 48
    seq 89 permit 2607:a500::/32 le 48
    seq 90 permit 2607:f458::/32 le 48
    seq 91 permit 2607:f740::/32 le 48
    seq 92 permit 2607:f788::/32 le 48
    seq 93 permit 2607:f7a0::/32 le 48
    seq 94 permit 2607:f7c0::/32 le 48
    seq 95 permit 2607:f7c8:300::/48
    seq 96 permit 2607:f7c8:400::/48
    seq 97 permit 2607:fb30::/32 le 48
    seq 98 permit 2607:fc50::/32 le 48
    seq 99 permit 2607:fe80:1000::/36 le 48
    seq 100 permit 2607:ff00:100::/40 le 48
    seq 101 permit 2607:ff00:300::/40 le 48
    seq 102 permit 2607:ff00:500::/40 le 48
    seq 103 permit 2607:ff00:700::/40 le 48
    seq 104 permit 2607:ff00:900::/40 le 48
    seq 105 permit 2607:ff00:b00::/40 le 48
    seq 106 permit 2607:ff00:d00::/40 le 48
    seq 107 permit 2607:ff00:f00::/40 le 48
    seq 108 permit 2607:ff18::/32 le 48
    seq 109 permit 2620:34:a000::/48
    seq 110 permit 2620:49:3::/48
    seq 111 permit 2620:49:4::/48
    seq 112 permit 2620:95:4002::/48
    seq 113 permit 2620:d1:4000::/44 le 48
    seq 114 permit 2620:f7:c000::/48
    seq 115 permit 2620:ff:4000::/48
    seq 116 permit 2620:111:d014::/48
    seq 117 permit 2620:115:2000::/44 le 48
    seq 118 permit 2620:11f:b000::/44 le 48
    seq 119 permit 2620:11f:d000::/44 le 48
    seq 120 permit 2620:12b:d000::/44 le 48
    seq 121 permit 2620:130:a000::/44 le 48
    seq 122 permit 2806:3d0::/32 le 48
    seq 123 permit 2a00:8601::/32 le 48
    seq 124 permit 2a00:8860:100::/40 le 48
    seq 125 permit 2a00:8860:300::/40 le 48
    seq 126 permit 2a00:8860:500::/40 le 48
    seq 127 permit 2a00:8860:700::/40 le 48
    seq 128 permit 2a00:8860:900::/40 le 48
    seq 129 permit 2a00:8860:b00::/40 le 48
    seq 130 permit 2a00:8860:d00::/40 le 48
    seq 131 permit 2a00:8861:100::/40 le 48
    seq 132 permit 2a00:8861:300::/40 le 48
    seq 133 permit 2a00:8861:500::/40 le 48
    seq 134 permit 2a00:8861:700::/40 le 48
    seq 135 permit 2a00:8861:900::/40 le 48
    seq 136 permit 2a00:8861:b00::/40 le 48
    seq 137 permit 2a00:8861:d00::/40 le 48
    seq 138 permit 2a00:dd80::/32 le 48
    seq 139 permit 2a01:b960:2301::/48
    seq 140 permit 2a01:b960:2303::/48
    seq 141 permit 2a01:b960:2305::/48
    seq 142 permit 2a01:b960:2307::/48
    seq 143 permit 2a01:b960:2309::/48
    seq 144 permit 2a01:b960:230b::/48
    seq 145 permit 2a01:b960:230d::/48
    seq 146 permit 2a02:5320:100::/40 le 48
    seq 147 permit 2a02:5320:300::/40 le 48
    seq 148 permit 2a02:5320:500::/40 le 48
    seq 149 permit 2a02:5320:700::/40 le 48
    seq 150 permit 2a02:5320:900::/40 le 48
    seq 151 permit 2a02:5320:b00::/40 le 48
    seq 152 permit 2a02:5320:d00::/40 le 48
    seq 153 permit 2a02:5320:f00::/40 le 48
    seq 154 permit 2a03:460::/32 le 48
    seq 155 permit 2a07:c6c0:35::/48
    seq 156 permit 2a07:c6c0:36::/47 ge 48 le 48
    seq 157 permit 2a07:c6c0:38::/48
    seq 158 permit 2a07:de80::/29 le 48
    seq 159 permit 2a0b:2180:1::/48
    seq 160 permit 2a0c:3ac0::/48
    seq 161 permit 2a0c:4380:100::/48
    seq 162 permit 2a0f:88c0::/32 le 48
    seq 163 permit 2a10:f781:10:2b88::/64
    seq 164 permit 2c0f:edb0::/32 le 48
