

    seq 1 permit 2001:ac8:100a::/48
    seq 2 permit 2001:df1:2000::/48
    seq 3 permit 2001:df1:69c0::/48
    seq 4 permit 2001:df3:d400::/48
    seq 5 permit 2001:df4:4580::/48
    seq 6 permit 2001:df4:9400::/48
    seq 7 permit 2001:df4:ec00::/48
    seq 8 permit 2001:df5:cc00::/48
    seq 9 permit 2001:df6:5000::/48
    seq 10 permit 2001:16c0:2016::/48
    seq 11 permit 2400:7f00::/32 le 48
    seq 12 permit 2400:d9c0::/32 le 48
    seq 13 permit 2400:e900::/32 le 48
    seq 14 permit 2401:f80::/32 le 48
    seq 15 permit 2401:1f00::/32 le 48
    seq 16 permit 2401:2800::/32 le 48
    seq 17 permit 2401:ac00::/32 le 48
    seq 18 permit 2401:b500::/32 le 48
    seq 19 permit 2401:d000::/28 le 48
    seq 20 permit 2401:e400::/32 le 48
    seq 21 permit 2402:c00::/32 le 48
    seq 22 permit 2402:1e00::/32 le 48
    seq 23 permit 2402:9100::/32 le 48
    seq 24 permit 2403:5f40::/32 le 48
    seq 25 permit 2403:ce00:c0de::/48
    seq 26 permit 2403:ce00:eded::/48
    seq 27 permit 2403:ce00:eded:7ecd::/64
    seq 28 permit 2403:ce00:eded:c10d::/64
    seq 29 permit 2404:7d80::/32 le 48
    seq 30 permit 2404:9400::/32 le 48
    seq 31 permit 2404:c600::/32 le 48
    seq 32 permit 2405:4600::/32 le 48
    seq 33 permit 2405:db00::/32 le 48
    seq 34 permit 2405:e400::/32 le 48
    seq 35 permit 2406:180::/40 le 48
    seq 36 permit 2406:5d00::/32 le 48
    seq 37 permit 2406:c500:ffd2::/48
    seq 38 permit 2406:ef80:1::/48
    seq 39 permit 2406:ef80:2::/47 ge 48 le 48
    seq 40 permit 2406:ef80:4::/48
    seq 41 permit 2406:ef80:100::/40 le 48
    seq 42 permit 2407:600::/32 le 48
    seq 43 permit 2407:a00::/32 le 48
    seq 44 permit 2407:6900::/32 le 48
    seq 45 permit 2407:fe00::/32 le 48
    seq 46 permit 2602:812:d000::/40 le 48
    seq 47 permit 2602:fbdf:10::/44 le 48
    seq 48 permit 2604:a040::/32 le 48
    seq 49 permit 2605:4840::/32 le 48
    seq 50 permit 2606:2800:4266::/48
    seq 51 permit 2606:8d80::/32 le 48
    seq 52 permit 2607:64c0::/40 le 48
    seq 53 permit 2620:47:2000::/48
    seq 54 permit 2803:3b80::/32 le 48
    seq 55 permit 2803:81e0::/32 le 48
    seq 56 permit 2803:a9e0::/32 le 48
    seq 57 permit 2803:b660::/32 le 48
    seq 58 permit 2803:e920::/32 le 48
    seq 59 permit 2a00:1a28:1157::/48
    seq 60 permit 2a01:6f0:ffff::/48
    seq 61 permit 2a03:3f40:d::/48
    seq 62 permit 2a03:5840:fc::/48
    seq 63 permit 2a03:9c00:2::/48
    seq 64 permit 2a04:5200:5977::/48
    seq 65 permit 2a04:bdc7:100::/48
    seq 66 permit 2a06:a005:43d::/48
    seq 67 permit 2a06:a005:1940::/48
    seq 68 permit 2a07:22c1:ffe8::/48
    seq 69 permit 2a07:54c2:b00b::/48
    seq 70 permit 2a09:be40:4200::/40 le 48
    seq 71 permit 2a0b:64c0::/32 le 48
    seq 72 permit 2a0b:7080::/29 le 48
    seq 73 permit 2a0c:b641:830::/44 le 48
    seq 74 permit 2a0c:b641:910::/44 le 48
    seq 75 permit 2a0d:5600:30::/47 ge 48 le 48
    seq 76 permit 2a0d:5600:33::/48
    seq 77 permit 2a0e:dc0:2::/47 ge 48 le 48
    seq 78 permit 2a0e:dc0:4::/46 ge 48 le 48
    seq 79 permit 2a0e:dc0:8::/47 ge 48 le 48
    seq 80 permit 2a0e:1540::/29 le 48
    seq 81 permit 2a0e:3bc0::/29 le 48
    seq 82 permit 2a0e:97c0:460::/44 le 48
    seq 83 permit 2a0e:97c0:bc0::/44 le 48
    seq 84 permit 2a0e:b101::/32 le 48
    seq 85 permit 2a0e:b107:5c9::/48
    seq 86 permit 2a0e:b107:12a0::/44 le 48
    seq 87 permit 2a0e:fd45:bee::/48
    seq 88 permit 2a10:4646:2d0::/44 le 48
    seq 89 permit 2a10:4646:360::/44 le 48
    seq 90 permit 2a12:4946:4010::/44 le 48
    seq 91 permit 2a12:84c0::/40 le 48
    seq 92 permit 2a12:bec0:340::/44 le 48
    seq 93 permit 2a12:bec0:480::/44 le 48
    seq 94 permit 2a12:dd47:82e0::/44 le 48
    seq 95 permit 2a12:dd47:b000::/36 le 48
    seq 96 permit 2a13:cc87:fc00::/48
    seq 97 permit 2a13:df80:2000::/38 le 48
