no ipv6 prefix-list NN
ipv6 prefix-list NN
    seq 1 permit 2001:4:112::/48
    seq 2 permit 2001:67c:e0::/48
    seq 3 permit 2001:7fb:fd02::/48
    seq 4 permit 2001:7fb:fd04::/48
    seq 5 permit 2001:7fb:fe00::/45 ge 48 le 48
    seq 6 permit 2001:7fb:fe0a::/47 ge 48 le 48
    seq 7 permit 2001:7fb:fe0c::/46 ge 48 le 48
    seq 8 permit 2001:7fb:fe10::/48
    seq 9 permit 2001:7fb:fe12::/47 ge 48 le 48
    seq 10 permit 2001:7fb:fe14::/46 ge 48 le 48
    seq 11 permit 2001:7fb:fe18::/47 ge 48 le 48
    seq 12 permit 2001:7fb:ff00::/45 ge 48 le 48
    seq 13 permit 2001:7fb:ff0a::/47 ge 48 le 48
    seq 14 permit 2001:7fb:ff0c::/46 ge 48 le 48
    seq 15 permit 2001:7fb:ff10::/48
    seq 16 permit 2001:7fb:ff12::/47 ge 48 le 48
    seq 17 permit 2001:7fb:ff14::/46 ge 48 le 48
    seq 18 permit 2001:7fb:ff18::/47 ge 48 le 48
    seq 19 permit 2001:df2:5380::/48
    seq 20 permit 2401:1640::/32 le 48
    seq 21 permit 2402:5c40::/32 le 48
    seq 22 permit 2403:18c0::/32 le 48
    seq 23 permit 2403:3d80::/32 le 48
    seq 24 permit 2403:4f40::/32 le 48
    seq 25 permit 2404:2a40::/32 le 48
    seq 26 permit 2404:73c0::/32 le 48
    seq 27 permit 2404:8840::/32 le 48
    seq 28 permit 2404:92c0::/32 le 48
    seq 29 permit 2405:2040::/32 le 48
    seq 30 permit 2406:a3c0:3000::/36 le 48
    seq 31 permit 2407:b9c0::/32 le 48
    seq 32 permit 2407:c940::/32 le 48
    seq 33 permit 2407:d7c0::/32 le 48
    seq 34 permit 2600:b400::/28 le 48
    seq 35 permit 2602:fbfc::/36 le 48
    seq 36 permit 2602:fc51::/36 le 48
    seq 37 permit 2605:52c0::/32 le 48
    seq 38 permit 2606:7140::/32 le 48
    seq 39 permit 2607:f740:e005::/48
    seq 40 permit 2620:4f:8000::/48
    seq 41 permit 2a00:a160::/32 le 48
    seq 42 permit 2a00:fea0::/32 le 48
    seq 43 permit 2a01:4020:15::/48
    seq 44 permit 2a01:4020:16::/48
    seq 45 permit 2a02:7080:3000::/36 le 48
    seq 46 permit 2a03:6920::/32 le 48
    seq 47 permit 2a07:a8c0::/29 le 48
    seq 48 permit 2a07:aec0::/29 le 48
    seq 49 permit 2a0b:4340:1800::/37 le 48
    seq 50 permit 2a0b:4340:3000::/36 le 48
    seq 51 permit 2a0b:4341::/32 le 48
    seq 52 permit 2a0b:4342::/32 le 48
    seq 53 permit 2a0c:8740::/29 le 48
    seq 54 permit 2a0d:2900::/32 le 48
    seq 55 permit 2a0d:5641:1a00::/40 le 48
    seq 56 permit 2a0d:5641:2100::/44 le 48
    seq 57 permit 2a0d:5642::/32 le 48
    seq 58 permit 2a0e:5c40::/29 le 48
    seq 59 permit 2a0e:6900::/29 le 48
    seq 60 permit 2a0e:f380::/32 le 48
    seq 61 permit 2a0f:3b00::/30 ge 32 le 48
    seq 62 permit 2a0f:3b04::/31 ge 32 le 48
    seq 63 permit 2a0f:9400:6225::/48
    seq 64 permit 2a0f:9400:6228::/48
    seq 65 permit 2a0f:9400:6230::/47 ge 48 le 48
    seq 66 permit 2a0f:9400:6250::/48
    seq 67 permit 2a0f:9400:6255::/48
    seq 68 permit 2a0f:9400:62fb::/48
    seq 69 permit 2a10:e580::/29 le 48
    seq 70 permit 2a11:6e01::/32 le 48
    seq 71 permit 2a12:1701::/32 le 48
    seq 72 permit 2a12:8d00::/29 le 48
