

    seq 1 permit 2001:ac8:100a::/48
    seq 2 permit 2406:ef80:1::/48
    seq 3 permit 2406:ef80:2::/47 ge 48 le 48
    seq 4 permit 2406:ef80:4::/48
    seq 5 permit 2406:ef80:100::/40 le 48
    seq 6 permit 2407:d240::/32 le 48
    seq 7 permit 2600:3500::/28 le 48
    seq 8 permit 2602:812:d000::/40 le 48
    seq 9 permit 2602:fbdf:10::/44 le 48
    seq 10 permit 2602:fd00::/36 le 48
    seq 11 permit 2605:4840::/32 le 48
    seq 12 permit 2606:8d80::/32 le 48
    seq 13 permit 2620:49:2::/48
    seq 14 permit 2803:3b80::/32 le 48
    seq 15 permit 2803:81e0::/32 le 48
    seq 16 permit 2803:a9e0::/32 le 48
    seq 17 permit 2803:b660::/32 le 48
    seq 18 permit 2803:e920::/32 le 48
    seq 19 permit 2a00:1a28:1157::/48
    seq 20 permit 2a01:6f0:ffff::/48
    seq 21 permit 2a03:3f40:d::/48
    seq 22 permit 2a03:5840:fc::/48
    seq 23 permit 2a03:9c00:2::/48
    seq 24 permit 2a04:5200:5977::/48
    seq 25 permit 2a04:bdc7:100::/48
    seq 26 permit 2a06:a005:43d::/48
    seq 27 permit 2a06:a005:d24::/48
    seq 28 permit 2a06:a005:1940::/48
    seq 29 permit 2a07:22c1:ffe8::/48
    seq 30 permit 2a07:54c1:35ff::/48
    seq 31 permit 2a07:54c2:b00b::/48
    seq 32 permit 2a07:ce80::/29 le 48
    seq 33 permit 2a09:be40:4200::/40 le 48
    seq 34 permit 2a0a:6040:fa00::/40 le 48
    seq 35 permit 2a0b:64c0::/32 le 48
    seq 36 permit 2a0b:7080::/29 le 48
    seq 37 permit 2a0c:64c0::/29 le 48
    seq 38 permit 2a0c:9a40:8350::/48
    seq 39 permit 2a0c:b641:830::/44 le 48
    seq 40 permit 2a0c:b641:910::/44 le 48
    seq 41 permit 2a0d:5600:30::/47 ge 48 le 48
    seq 42 permit 2a0d:5600:33::/48
    seq 43 permit 2a0d:9840::/29 le 48
    seq 44 permit 2a0d:da40::/29 le 48
    seq 45 permit 2a0e:dc0:2::/47 ge 48 le 48
    seq 46 permit 2a0e:dc0:4::/46 ge 48 le 48
    seq 47 permit 2a0e:dc0:8::/47 ge 48 le 48
    seq 48 permit 2a0e:8f02:f01c::/48
    seq 49 permit 2a0e:b107:5c9::/48
    seq 50 permit 2a0e:e0c0::/29 ge 32 le 48
    seq 51 permit 2a0e:fd45:bee::/48
    seq 52 permit 2a10:1a00::/29 le 48
    seq 53 permit 2a10:4646:360::/44 le 48
    seq 54 permit 2a10:f1c0::/48
    seq 55 permit 2a12:4946:4010::/44 le 48
    seq 56 permit 2a12:84c0::/40 le 48
    seq 57 permit 2a12:bec0:340::/44 le 48
    seq 58 permit 2a12:dd47:82e0::/44 le 48
    seq 59 permit 2a12:dd47:b000::/36 le 48
