

    seq 1 permit 2001:470:4f::/48
    seq 2 permit 2001:1288::/32 le 48
    seq 3 permit 2001:12ac::/32 le 48
    seq 4 permit 2801:80:10::/48
    seq 5 permit 2801:80:460::/48
    seq 6 permit 2801:80:510::/48
    seq 7 permit 2801:80:1660::/48
    seq 8 permit 2801:80:1b30::/48
    seq 9 permit 2801:80:1c90::/48
    seq 10 permit 2801:80:3980::/48
    seq 11 permit 2803:20::/32 le 48
    seq 12 permit 2803:a0::/32 le 48
    seq 13 permit 2803:c0::/32 le 48
    seq 14 permit 2803:3c0::/32 le 48
    seq 15 permit 2803:4c0::/42 le 48
    seq 16 permit 2803:c80::/32 le 48
    seq 17 permit 2803:ca0::/32 le 48
    seq 18 permit 2803:10c0::/32 le 48
    seq 19 permit 2803:1460::/32 le 48
    seq 20 permit 2803:1620::/32 le 48
    seq 21 permit 2803:17e0::/32 le 48
    seq 22 permit 2803:18a0::/32 le 48
    seq 23 permit 2803:1c20::/32 le 48
    seq 24 permit 2803:1e00::/32 le 48
    seq 25 permit 2803:2410::/32 le 48
    seq 26 permit 2803:24e0::/32 le 48
    seq 27 permit 2803:2540::/32 le 48
    seq 28 permit 2803:2710::/32 le 48
    seq 29 permit 2803:27c0::/32 le 48
    seq 30 permit 2803:2b00::/32 le 48
    seq 31 permit 2803:2c20::/32 le 48
    seq 32 permit 2803:2e60::/32 le 48
    seq 33 permit 2803:32a0::/32 le 48
    seq 34 permit 2803:3560::/32 le 48
    seq 35 permit 2803:3660::/32 le 48
    seq 36 permit 2803:3aa0::/32 le 48
    seq 37 permit 2803:4160::/32 le 48
    seq 38 permit 2803:4580:8100::/40 le 48
    seq 39 permit 2803:4580:8210::/44 le 48
    seq 40 permit 2803:4580:9100::/40 le 48
    seq 41 permit 2803:4580:9200::/40 le 48
    seq 42 permit 2803:4580:c000::/35 le 48
    seq 43 permit 2803:47e0::/32 le 48
    seq 44 permit 2803:48e0::/32 le 48
    seq 45 permit 2803:4a60::/32 le 48
    seq 46 permit 2803:4fe0::/32 le 48
    seq 47 permit 2803:53e0::/32 le 48
    seq 48 permit 2803:5420::/32 le 48
    seq 49 permit 2803:57c0::/32 le 48
    seq 50 permit 2803:58e0::/32 le 48
    seq 51 permit 2803:59a0::/32 le 48
    seq 52 permit 2803:59c0::/32 le 48
    seq 53 permit 2803:6420::/32 le 48
    seq 54 permit 2803:6510::/32 le 48
    seq 55 permit 2803:6940::/32 le 48
    seq 56 permit 2803:6ce0::/32 le 48
    seq 57 permit 2803:6ec0::/32 le 48
    seq 58 permit 2803:7210::/32 le 48
    seq 59 permit 2803:7520::/32 le 48
    seq 60 permit 2803:7960::/32 le 48
    seq 61 permit 2803:7a00::/32 le 48
    seq 62 permit 2803:7f60::/32 le 48
    seq 63 permit 2803:8ba0::/32 le 48
    seq 64 permit 2803:8c20::/32 le 48
    seq 65 permit 2803:8e60::/32 le 48
    seq 66 permit 2803:8ea0::/32 le 48
    seq 67 permit 2803:92e0::/32 le 48
    seq 68 permit 2803:9ba0::/32 le 48
    seq 69 permit 2803:9c20::/32 le 48
    seq 70 permit 2803:a040::/32 le 48
    seq 71 permit 2803:a310::/32 le 48
    seq 72 permit 2803:a360::/32 le 48
    seq 73 permit 2803:a4e0::/32 le 48
    seq 74 permit 2803:a820::/32 le 48
    seq 75 permit 2803:af80::/32 le 48
    seq 76 permit 2803:b1a0::/32 le 48
    seq 77 permit 2803:b300::/32 le 48
    seq 78 permit 2803:b420::/32 le 48
    seq 79 permit 2803:b560::/32 le 48
    seq 80 permit 2803:b8a0::/32 le 48
    seq 81 permit 2803:bbc0::/32 le 48
    seq 82 permit 2803:bc20::/32 le 48
    seq 83 permit 2803:bc40::/32 le 48
    seq 84 permit 2803:c220::/32 le 48
    seq 85 permit 2803:cc20::/32 le 48
    seq 86 permit 2803:d220::/32 le 48
    seq 87 permit 2803:dba0::/32 le 48
    seq 88 permit 2803:e490::/32 le 48
    seq 89 permit 2803:e620::/32 le 48
    seq 90 permit 2803:e780::/32 le 48
    seq 91 permit 2803:e880::/32 le 48
    seq 92 permit 2803:ea60::/32 le 48
    seq 93 permit 2803:ec20::/32 le 48
    seq 94 permit 2803:ede0::/32 le 48
    seq 95 permit 2803:f2c0::/32 le 48
    seq 96 permit 2803:f6e0::/32 le 48
    seq 97 permit 2803:fc00::/32 le 48
    seq 98 permit 2803:fc20::/32 le 48
    seq 99 permit 2804:74:8000::/33 le 48
    seq 100 permit 2804:88::/32 le 48
    seq 101 permit 2804:110::/32 le 48
    seq 102 permit 2804:15c::/32 le 48
    seq 103 permit 2804:160::/32 le 48
    seq 104 permit 2804:25c::/32 le 48
    seq 105 permit 2804:274::/32 le 48
    seq 106 permit 2804:3d4::/32 le 48
    seq 107 permit 2804:3f0::/32 le 48
    seq 108 permit 2804:43c::/32 le 48
    seq 109 permit 2804:448::/32 le 48
    seq 110 permit 2804:44c::/32 le 48
    seq 111 permit 2804:458::/32 le 48
    seq 112 permit 2804:468::/32 le 48
    seq 113 permit 2804:47c::/32 le 48
    seq 114 permit 2804:48c::/32 le 48
    seq 115 permit 2804:504::/32 le 48
    seq 116 permit 2804:514::/32 le 48
    seq 117 permit 2804:534::/32 le 48
    seq 118 permit 2804:5b8::/32 le 48
    seq 119 permit 2804:604::/32 le 48
    seq 120 permit 2804:62c::/32 le 48
    seq 121 permit 2804:684::/32 le 48
    seq 122 permit 2804:68c::/32 le 48
    seq 123 permit 2804:690::/32 le 48
    seq 124 permit 2804:7b0::/32 le 48
    seq 125 permit 2804:8f4::/32 le 48
    seq 126 permit 2804:938::/32 le 48
    seq 127 permit 2804:978::/32 le 48
    seq 128 permit 2804:a20::/32 le 48
    seq 129 permit 2804:a6c::/32 le 48
    seq 130 permit 2804:a8c::/32 le 48
    seq 131 permit 2804:af8::/32 le 48
    seq 132 permit 2804:be4::/32 le 48
    seq 133 permit 2804:c04::/32 le 48
    seq 134 permit 2804:c30::/32 le 48
    seq 135 permit 2804:d04::/32 le 48
    seq 136 permit 2804:d10::/32 le 48
    seq 137 permit 2804:fc0::/32 le 48
    seq 138 permit 2804:1014::/32 le 48
    seq 139 permit 2804:1038::/32 le 48
    seq 140 permit 2804:1040::/32 le 48
    seq 141 permit 2804:1044::/32 le 48
    seq 142 permit 2804:1148::/32 le 48
    seq 143 permit 2804:1168::/32 le 48
    seq 144 permit 2804:118c::/32 le 48
    seq 145 permit 2804:11e8::/32 le 48
    seq 146 permit 2804:12c0::/32 le 48
    seq 147 permit 2804:12c4::/32 le 48
    seq 148 permit 2804:12d4::/32 le 48
    seq 149 permit 2804:133c::/32 le 48
    seq 150 permit 2804:1370::/32 le 48
    seq 151 permit 2804:143c::/32 le 48
    seq 152 permit 2804:14a4::/32 le 48
    seq 153 permit 2804:1528::/32 le 48
    seq 154 permit 2804:15bc::/32 le 48
    seq 155 permit 2804:1604::/32 le 48
    seq 156 permit 2804:165c::/32 le 48
    seq 157 permit 2804:16dc::/32 le 48
    seq 158 permit 2804:1738::/32 le 48
    seq 159 permit 2804:1884::/32 le 48
    seq 160 permit 2804:1898::/32 le 48
    seq 161 permit 2804:18e8::/32 le 48
    seq 162 permit 2804:1928::/32 le 48
    seq 163 permit 2804:1940::/32 le 48
    seq 164 permit 2804:1a00::/32 le 48
    seq 165 permit 2804:1a60::/32 le 48
    seq 166 permit 2804:1b18::/32 le 48
    seq 167 permit 2804:1b48::/32 le 48
    seq 168 permit 2804:1bac::/32 le 48
    seq 169 permit 2804:1be4::/32 le 48
    seq 170 permit 2804:1bfc::/32 le 48
    seq 171 permit 2804:1c58::/32 le 48
    seq 172 permit 2804:1cf0::/32 le 48
    seq 173 permit 2804:1cf4::/32 le 48
    seq 174 permit 2804:1ef4::/32 le 48
    seq 175 permit 2804:2038::/32 le 48
    seq 176 permit 2804:2044::/32 le 48
    seq 177 permit 2804:2270::/32 le 48
    seq 178 permit 2804:22b4::/32 le 48
    seq 179 permit 2804:232c::/32 le 48
    seq 180 permit 2804:2378::/32 le 48
    seq 181 permit 2804:2434::/32 le 48
    seq 182 permit 2804:243c::/32 le 48
    seq 183 permit 2804:24c4::/32 le 48
    seq 184 permit 2804:2544::/32 le 48
    seq 185 permit 2804:2584::/32 le 48
    seq 186 permit 2804:27c0::/32 le 48
    seq 187 permit 2804:2818::/32 le 48
    seq 188 permit 2804:2830::/32 le 48
    seq 189 permit 2804:28f8::/32 le 48
    seq 190 permit 2804:2928::/32 le 48
    seq 191 permit 2804:29f8::/32 le 48
    seq 192 permit 2804:29fc::/32 le 48
    seq 193 permit 2804:2a00::/32 le 48
    seq 194 permit 2804:2a20::/32 le 48
    seq 195 permit 2804:2a24::/32 le 48
    seq 196 permit 2804:2aa8::/32 le 48
    seq 197 permit 2804:2b20::/32 ge 34 le 48
    seq 198 permit 2804:2b34::/32 le 48
    seq 199 permit 2804:2b54::/32 le 48
    seq 200 permit 2804:2b78:8000::/33 le 48
    seq 201 permit 2804:2b8c::/32 le 48
    seq 202 permit 2804:2bf4::/32 le 48
    seq 203 permit 2804:2c18::/32 le 48
    seq 204 permit 2804:2c40::/32 le 48
    seq 205 permit 2804:2cbc::/32 le 48
    seq 206 permit 2804:2cd0::/32 le 48
    seq 207 permit 2804:2d54::/32 le 48
    seq 208 permit 2804:2d94::/32 le 48
    seq 209 permit 2804:2e1c::/32 le 48
    seq 210 permit 2804:2e28::/32 le 48
    seq 211 permit 2804:2e44::/32 le 48
    seq 212 permit 2804:2ec4::/32 le 48
    seq 213 permit 2804:2ef0::/32 le 48
    seq 214 permit 2804:2f08::/32 le 48
    seq 215 permit 2804:2f1c::/32 le 48
    seq 216 permit 2804:2f7c::/32 le 48
    seq 217 permit 2804:30c0::/32 le 48
    seq 218 permit 2804:3138::/32 le 48
    seq 219 permit 2804:31f0::/32 le 48
    seq 220 permit 2804:320c::/32 le 48
    seq 221 permit 2804:3270::/32 le 48
    seq 222 permit 2804:329c::/32 le 48
    seq 223 permit 2804:32c4::/32 le 48
    seq 224 permit 2804:3304::/32 le 48
    seq 225 permit 2804:3328::/32 le 48
    seq 226 permit 2804:3340::/32 le 48
    seq 227 permit 2804:3380::/32 le 48
    seq 228 permit 2804:3384::/32 le 48
    seq 229 permit 2804:3394::/32 le 48
    seq 230 permit 2804:33c0::/32 le 48
    seq 231 permit 2804:3444::/32 le 48
    seq 232 permit 2804:344c::/32 le 48
    seq 233 permit 2804:34a8::/32 le 48
    seq 234 permit 2804:35a4::/32 le 48
    seq 235 permit 2804:35c8::/32 le 48
    seq 236 permit 2804:3710::/32 le 48
    seq 237 permit 2804:372c::/32 le 48
    seq 238 permit 2804:3740::/32 le 48
    seq 239 permit 2804:37fc::/32 le 48
    seq 240 permit 2804:3830::/32 le 48
    seq 241 permit 2804:3888::/32 le 48
    seq 242 permit 2804:38b4::/32 le 48
    seq 243 permit 2804:38dc::/32 le 48
    seq 244 permit 2804:3980::/32 le 48
    seq 245 permit 2804:3a84::/32 le 48
    seq 246 permit 2804:3a90::/32 le 48
    seq 247 permit 2804:3a9c::/32 le 48
    seq 248 permit 2804:3b30::/32 le 48
    seq 249 permit 2804:3b5c::/32 le 48
    seq 250 permit 2804:3b80::/32 le 48
    seq 251 permit 2804:3b98::/32 le 48
    seq 252 permit 2804:3bb4::/32 le 48
    seq 253 permit 2804:3c44::/32 le 48
    seq 254 permit 2804:3c50::/32 le 48
    seq 255 permit 2804:3ca4::/32 le 48
    seq 256 permit 2804:3d04::/32 le 48
    seq 257 permit 2804:3d5c::/32 le 48
    seq 258 permit 2804:3e00::/32 le 48
    seq 259 permit 2804:3ef0::/32 le 48
    seq 260 permit 2804:3ef4::/32 le 48
    seq 261 permit 2804:3f54::/32 le 48
    seq 262 permit 2804:3fc0::/32 le 48
    seq 263 permit 2804:4058::/32 le 48
    seq 264 permit 2804:4180::/32 le 48
    seq 265 permit 2804:4210::/32 le 48
    seq 266 permit 2804:426c::/32 le 48
    seq 267 permit 2804:4298::/32 le 48
    seq 268 permit 2804:4338::/32 le 48
    seq 269 permit 2804:4390::/32 le 48
    seq 270 permit 2804:441c::/32 le 48
    seq 271 permit 2804:450c::/32 le 48
    seq 272 permit 2804:47d8::/32 le 48
    seq 273 permit 2804:47e8::/32 le 48
    seq 274 permit 2804:4888::/32 le 48
    seq 275 permit 2804:4944::/32 le 48
    seq 276 permit 2804:495c::/32 le 48
    seq 277 permit 2804:49a8::/32 le 48
    seq 278 permit 2804:4a54::/32 le 48
    seq 279 permit 2804:4a5c::/32 le 48
    seq 280 permit 2804:4acc::/32 le 48
    seq 281 permit 2804:4b10::/32 le 48
    seq 282 permit 2804:4b28::/32 le 48
    seq 283 permit 2804:4b34::/32 le 48
    seq 284 permit 2804:4b3c::/32 le 48
    seq 285 permit 2804:4b68::/32 le 48
    seq 286 permit 2804:4bcc::/32 le 48
    seq 287 permit 2804:4bf4::/32 le 48
    seq 288 permit 2804:4ca4::/32 le 48
    seq 289 permit 2804:4cc0::/32 le 48
    seq 290 permit 2804:4cd8::/32 le 48
    seq 291 permit 2804:4cec::/32 le 48
    seq 292 permit 2804:4d94::/32 le 48
    seq 293 permit 2804:4dd8::/32 le 48
    seq 294 permit 2804:4e50::/32 le 48
    seq 295 permit 2804:4e64::/32 le 48
    seq 296 permit 2804:4e9c::/32 le 48
    seq 297 permit 2804:4f38::/32 le 48
    seq 298 permit 2804:500c::/32 le 48
    seq 299 permit 2804:5094::/32 le 48
    seq 300 permit 2804:50a4::/32 le 48
    seq 301 permit 2804:50b0::/32 ge 33 le 48
    seq 302 permit 2804:5154::/32 le 48
    seq 303 permit 2804:518c::/32 le 48
    seq 304 permit 2804:5248::/32 le 48
    seq 305 permit 2804:525c::/32 le 48
    seq 306 permit 2804:5290::/32 le 48
    seq 307 permit 2804:529c::/32 le 48
    seq 308 permit 2804:52a4::/32 le 48
    seq 309 permit 2804:5400::/32 le 48
    seq 310 permit 2804:5418::/32 le 48
    seq 311 permit 2804:543c::/32 le 48
    seq 312 permit 2804:54c0::/32 le 48
    seq 313 permit 2804:5510::/32 le 48
    seq 314 permit 2804:55d4::/32 le 48
    seq 315 permit 2804:55e4::/32 le 48
    seq 316 permit 2804:56d8::/32 le 48
    seq 317 permit 2804:56e8::/32 le 48
    seq 318 permit 2804:573c::/32 le 48
    seq 319 permit 2804:5804::/32 le 48
    seq 320 permit 2804:5844::/32 le 48
    seq 321 permit 2804:5858::/32 le 48
    seq 322 permit 2804:5898::/32 le 48
    seq 323 permit 2804:58c8::/32 le 48
    seq 324 permit 2804:5928::/32 le 48
    seq 325 permit 2804:5944::/32 le 48
    seq 326 permit 2804:59a0::/32 le 48
    seq 327 permit 2804:59b0::/32 le 48
    seq 328 permit 2804:59b4::/32 le 48
    seq 329 permit 2804:5a1c::/32 le 48
    seq 330 permit 2804:5a6c::/32 le 48
    seq 331 permit 2804:5b30::/32 le 48
    seq 332 permit 2804:5b68::/32 le 48
    seq 333 permit 2804:5b80::/32 le 48
    seq 334 permit 2804:5c78::/32 le 48
    seq 335 permit 2804:5d38::/32 le 48
    seq 336 permit 2804:5d48::/32 le 48
    seq 337 permit 2804:5e78::/32 le 48
    seq 338 permit 2804:5ed8::/32 le 48
    seq 339 permit 2804:5fbc::/32 le 48
    seq 340 permit 2804:607c::/32 le 48
    seq 341 permit 2804:612c::/32 le 48
    seq 342 permit 2804:61c4::/32 le 48
    seq 343 permit 2804:623c::/32 le 48
    seq 344 permit 2804:6318::/32 le 48
    seq 345 permit 2804:632c::/32 le 48
    seq 346 permit 2804:6338::/32 le 48
    seq 347 permit 2804:638c::/32 le 48
    seq 348 permit 2804:63f8::/32 le 48
    seq 349 permit 2804:6480::/32 le 48
    seq 350 permit 2804:659c::/32 le 48
    seq 351 permit 2804:6600::/32 le 48
    seq 352 permit 2804:6634::/32 le 48
    seq 353 permit 2804:66a8::/32 le 48
    seq 354 permit 2804:66c8::/32 le 48
    seq 355 permit 2804:6710::/32 le 48
    seq 356 permit 2804:6718::/32 le 48
    seq 357 permit 2804:6838::/32 le 48
    seq 358 permit 2804:6884::/32 le 48
    seq 359 permit 2804:68f4::/32 le 48
    seq 360 permit 2804:68fc::/32 le 48
    seq 361 permit 2804:6920::/32 le 48
    seq 362 permit 2804:6968::/32 le 48
    seq 363 permit 2804:6a00::/32 le 48
    seq 364 permit 2804:6a0c::/32 le 48
    seq 365 permit 2804:6a5c::/32 le 48
    seq 366 permit 2804:6a90::/32 le 48
    seq 367 permit 2804:6aac::/32 le 48
    seq 368 permit 2804:6ab8::/32 le 48
    seq 369 permit 2804:6ac0::/32 le 48
    seq 370 permit 2804:6af8::/32 le 48
    seq 371 permit 2804:6b5c::/32 le 48
    seq 372 permit 2804:6bb8::/32 le 48
    seq 373 permit 2804:6ca8::/32 le 48
    seq 374 permit 2804:7010::/32 le 48
    seq 375 permit 2804:7048::/32 le 48
    seq 376 permit 2804:7094::/32 le 48
    seq 377 permit 2804:70e8::/32 le 48
    seq 378 permit 2804:7110::/32 le 48
    seq 379 permit 2804:7314::/32 le 48
    seq 380 permit 2804:7344::/32 le 48
    seq 381 permit 2804:7394::/32 le 48
    seq 382 permit 2804:73f0::/32 le 48
    seq 383 permit 2804:7410::/32 le 48
    seq 384 permit 2804:7438::/32 le 48
    seq 385 permit 2804:744c::/32 le 48
    seq 386 permit 2804:74d8::/32 le 48
    seq 387 permit 2804:75b4::/32 le 48
    seq 388 permit 2804:7640::/32 le 48
    seq 389 permit 2804:77dc::/32 le 48
    seq 390 permit 2804:7800::/32 le 48
    seq 391 permit 2804:7818::/32 le 48
    seq 392 permit 2804:792c::/32 le 48
    seq 393 permit 2804:79a8::/32 le 48
    seq 394 permit 2804:7a10::/32 le 48
    seq 395 permit 2804:7a84::/32 le 48
    seq 396 permit 2804:7c38::/32 le 48
    seq 397 permit 2804:7dcc::/32 le 48
    seq 398 permit 2804:7e50::/32 le 48
    seq 399 permit 2804:8080::/32 le 48
    seq 400 permit 2804:817c::/32 le 48
    seq 401 permit 2804:84ac::/32 le 48
    seq 402 permit 2804:8a04::/32 le 48
    seq 403 permit 2804:8a44::/32 le 48
    seq 404 permit 2808:d04::/32 le 48
