no ipv6 prefix-list NN
ipv6 prefix-list NN
    seq 1 permit 2001:4:112::/48
    seq 2 permit 2001:678:acc::/48
    seq 3 permit 2001:67c:a74::/48
    seq 4 permit 2001:67c:a9c::/48
    seq 5 permit 2001:67c:bd4::/48
    seq 6 permit 2001:67c:10d4::/48
    seq 7 permit 2001:7fd::/32 le 48
    seq 8 permit 2001:df0:de40::/48
    seq 9 permit 2001:df0:e940::/48
    seq 10 permit 2001:df1:7f40::/48
    seq 11 permit 2400:54a0:2050::/48
    seq 12 permit 2400:58a0:1000::/44 le 48
    seq 13 permit 2402:9e80:17::/48
    seq 14 permit 2404:3d80::/32 le 48
    seq 15 permit 2602:fa9b:c0::/48
    seq 16 permit 2602:fab0:20::/44 le 48
    seq 17 permit 2602:fafd::/36 le 48
    seq 18 permit 2602:fba1::/36 le 48
    seq 19 permit 2602:fba2::/32 le 48
    seq 20 permit 2602:fca7:a::/47 ge 48 le 48
    seq 21 permit 2602:fcff:100::/40 le 48
    seq 22 permit 2602:fd50:1040::/44 le 48
    seq 23 permit 2602:fd92:cd0::/44 le 48
    seq 24 permit 2602:fd92:ce0::/44 le 48
    seq 25 permit 2605:cdc0::/32 le 48
    seq 26 permit 2606:b940::/32 le 48
    seq 27 permit 2606:c740::/32 le 48
    seq 28 permit 2620:4f:8000::/48
    seq 29 permit 2a01:298:f001::/48
    seq 30 permit 2a01:2c0:23db::/48
    seq 31 permit 2a03:4bc0:2000::/48
    seq 32 permit 2a03:4bc0:2100::/48
    seq 33 permit 2a03:4bc0:2200::/48
    seq 34 permit 2a03:4bc0:2300::/48
    seq 35 permit 2a03:4bc0:2900::/48
    seq 36 permit 2a04:ccc0:ffff::/48
    seq 37 permit 2a04:ccc1::/32 le 48
    seq 38 permit 2a04:ccc3::/32 le 48
    seq 39 permit 2a04:ccc4::/30 ge 32 le 48
    seq 40 permit 2a05:b0c7:2000::/35 le 48
    seq 41 permit 2a05:dfc1:200::/40 le 48
    seq 42 permit 2a05:dfc1:2000::/38 ge 40 le 48
    seq 43 permit 2a05:dfc1:2400::/40 le 48
    seq 44 permit 2a05:dfc1:4800::/39 ge 40 le 48
    seq 45 permit 2a05:dfc3:c0ff::/48
    seq 46 permit 2a05:dfc3:dead::/48
    seq 47 permit 2a05:dfc7:ba00::/39 le 48
    seq 48 permit 2a06:1280::/32 le 48
    seq 49 permit 2a06:1287:e200::/39 le 48
    seq 50 permit 2a06:9f80::/29 ge 32 le 48
    seq 51 permit 2a06:a000::/29 le 48
    seq 52 permit 2a07:54c2:b00b::/48
    seq 53 permit 2a09:4c0::/29 le 48
    seq 54 permit 2a09:54c0::/29 le 48
    seq 55 permit 2a09:be40:366d::/48
    seq 56 permit 2a0a:6040::/29 le 48
    seq 57 permit 2a0b:9e40::/29 le 48
    seq 58 permit 2a0c:3b80::/30 ge 32 le 48
    seq 59 permit 2a0c:3b84::/31 ge 32 le 48
    seq 60 permit 2a0c:3b86::/32 le 48
    seq 61 permit 2a0c:5700::/29 le 48
    seq 62 permit 2a0c:9a40:8082::/48
    seq 63 permit 2a0c:b641:9e0::/44 le 48
    seq 64 permit 2a0c:b642:1a0e::/48
    seq 65 permit 2a0d:d900::/29 le 48
    seq 66 permit 2a0e:97c0:170::/48
    seq 67 permit 2a0e:97c0:1d0::/44 le 48
    seq 68 permit 2a0e:97c0:260::/44 le 48
    seq 69 permit 2a0e:97c0:710::/44 le 48
    seq 70 permit 2a0e:97c0:8b0::/44 le 48
    seq 71 permit 2a0e:97c0:8c0::/43 ge 44 le 48
    seq 72 permit 2a0e:97c0:8e0::/44 le 48
    seq 73 permit 2a0e:97c1:200::/40 le 48
    seq 74 permit 2a0e:97c2:100::/44 le 48
    seq 75 permit 2a0e:97c3:110::/44 le 48
    seq 76 permit 2a0e:97c4:100::/44 le 48
    seq 77 permit 2a0e:97c4:120::/44 le 48
    seq 78 permit 2a0e:b107:125::/48
    seq 79 permit 2a0e:b107:9f2::/48
    seq 80 permit 2a0e:b107:ea4::/46 le 48
    seq 81 permit 2a0e:b107:1165::/48
    seq 82 permit 2a0e:b107:1786::/48
    seq 83 permit 2a0e:b107:19c8::/48
    seq 84 permit 2a0e:b107:21c0::/45 le 48
    seq 85 permit 2a0e:b107:2220::/44 ge 45 le 48
    seq 86 permit 2a0e:fd45:dc0::/44 le 48
    seq 87 permit 2a0e:fd45:2b80::/44 le 48
    seq 88 permit 2a0e:fd45:40fd::/48
    seq 89 permit 2a0f:4a80:5::/48
    seq 90 permit 2a0f:5707:ab2f::/48
    seq 91 permit 2a0f:85c1:260::/44 le 48
    seq 92 permit 2a0f:9400:7350::/44 le 48
    seq 93 permit 2a0f:9400:772b::/48
    seq 94 permit 2a0f:ca81:1330::/44 le 48
    seq 95 permit 2a0f:e404:102::/48
    seq 96 permit 2a10:2f00:18d::/48
    seq 97 permit 2a10:2f00:18f::/48
    seq 98 permit 2a10:2f00:193::/48
    seq 99 permit 2a10:cc40:250::/44 le 48
    seq 100 permit 2a10:cc45:130::/44 le 48
    seq 101 permit 2a10:cc46:120::/44 le 48
    seq 102 permit 2a10:ccc0:420::/44 le 48
    seq 103 permit 2a12:dd47:8005::/48
    seq 104 permit 2a13:1bc0::/29 le 48
    seq 105 permit 2a13:df81::/32 le 48
    seq 106 permit 2c0f:f530::/32 le 48
