

    seq 1 permit 2001:4:112::/48
    seq 2 permit 2001:470:1b4::/47 le 48
    seq 3 permit 2001:470:26d::/48
    seq 4 permit 2001:678:acc::/48
    seq 5 permit 2001:67c:a74::/48
    seq 6 permit 2001:67c:bd4::/48
    seq 7 permit 2001:67c:10d4::/48
    seq 8 permit 2001:67c:17fc::/48
    seq 9 permit 2001:7fd::/32 le 48
    seq 10 permit 2001:df0:de40::/48
    seq 11 permit 2001:df0:e940::/48
    seq 12 permit 2001:df1:7f40::/48
    seq 13 permit 2001:df2:c1c0::/48
    seq 14 permit 2400:54a0:2050::/48
    seq 15 permit 2400:72e0:9f00::/40 le 48
    seq 16 permit 2404:3d80::/32 le 48
    seq 17 permit 2602:f9af::/40 le 48
    seq 18 permit 2602:f9e8::/40 le 48
    seq 19 permit 2602:f9fa::/40 le 48
    seq 20 permit 2602:fa11::/42 ge 44 le 48
    seq 21 permit 2602:fa11:40::/43 ge 44 le 48
    seq 22 permit 2602:fa11:60::/48
    seq 23 permit 2602:fa11:70::/44 le 48
    seq 24 permit 2602:fa6e::/36 le 48
    seq 25 permit 2602:fa7a::/40 le 48
    seq 26 permit 2602:fa7e::/36 le 48
    seq 27 permit 2602:fa9b:c0::/48
    seq 28 permit 2602:fab0:20::/43 ge 44 le 48
    seq 29 permit 2602:fab0:40::/44 le 48
    seq 30 permit 2602:fac2:6::/48
    seq 31 permit 2602:fafd::/36 le 48
    seq 32 permit 2602:fb37::/36 le 48
    seq 33 permit 2602:fba1::/36 le 48
    seq 34 permit 2602:fba2::/32 le 48
    seq 35 permit 2602:fca7:a::/47 ge 48 le 48
    seq 36 permit 2602:fcd3:124::/48
    seq 37 permit 2602:fd50:1010::/44 le 48
    seq 38 permit 2602:fd50:1040::/44 le 48
    seq 39 permit 2602:fd50:10f4::/48
    seq 40 permit 2602:fd92:cd0::/44 le 48
    seq 41 permit 2602:fd92:ce0::/44 le 48
    seq 42 permit 2602:fed2:719e::/48
    seq 43 permit 2605:7940:1::/48
    seq 44 permit 2605:cdc0::/32 le 48
    seq 45 permit 2605:f440:9600::/39 le 48
    seq 46 permit 2606:b940::/32 le 48
    seq 47 permit 2606:c740::/32 le 48
    seq 48 permit 2607:9340::/32 le 48
    seq 49 permit 2620:4f:8000::/48
    seq 50 permit 2a01:298:f001::/48
    seq 51 permit 2a01:2c0:23db::/48
    seq 52 permit 2a03:4bc0:2000::/48
    seq 53 permit 2a03:4bc0:2100::/48
    seq 54 permit 2a03:4bc0:2200::/48
    seq 55 permit 2a03:4bc0:2300::/48
    seq 56 permit 2a03:4bc0:2900::/48
    seq 57 permit 2a04:ccc0::/29 le 48
    seq 58 permit 2a05:4140:38::/48
    seq 59 permit 2a05:dfc1::/40 le 48
    seq 60 permit 2a05:dfc1:200::/40 le 48
    seq 61 permit 2a05:dfc1:400::/39 ge 40 le 48
    seq 62 permit 2a05:dfc1:1400::/40 le 48
    seq 63 permit 2a05:dfc1:1f00::/43 le 48
    seq 64 permit 2a05:dfc1:1fe0::/44 le 48
    seq 65 permit 2a05:dfc1:2000::/38 ge 40 le 48
    seq 66 permit 2a05:dfc1:2400::/40 le 48
    seq 67 permit 2a05:dfc1:3f00::/40 le 48
    seq 68 permit 2a05:dfc1:4800::/39 ge 40 le 48
    seq 69 permit 2a05:dfc1:7c00::/40 le 48
    seq 70 permit 2a05:dfc1:7e00::/40 le 48
    seq 71 permit 2a05:dfc1:91af::/48
    seq 72 permit 2a05:dfc1:c500::/40 le 48
    seq 73 permit 2a05:dfc1:c600::/40 le 48
    seq 74 permit 2a05:dfc3:c0ff::/48
    seq 75 permit 2a05:dfc3:dead::/48
    seq 76 permit 2a05:dfc4::/32 le 48
    seq 77 permit 2a05:dfc7::/32 le 48
    seq 78 permit 2a06:1280::/32 le 48
    seq 79 permit 2a06:1284::/32 le 48
    seq 80 permit 2a06:9f44:f120::/44 le 48
    seq 81 permit 2a06:9f45::/32 le 48
    seq 82 permit 2a06:9f80::/29 ge 32 le 48
    seq 83 permit 2a06:a000::/29 le 48
    seq 84 permit 2a06:de01:b0::/44 le 48
    seq 85 permit 2a06:de03:10::/44 le 48
    seq 86 permit 2a06:e881:7700::/40 le 48
    seq 87 permit 2a07:54c0:c0ff::/48
    seq 88 permit 2a07:54c0:dead::/48
    seq 89 permit 2a07:54c0:ffee::/48
    seq 90 permit 2a07:54c1::/35 ge 36 le 48
    seq 91 permit 2a07:54c1:3200::/39 ge 40 le 48
    seq 92 permit 2a07:54c1:5000::/36 le 48
    seq 93 permit 2a07:54c1:6000::/36 le 48
    seq 94 permit 2a07:54c1:8000::/36 le 48
    seq 95 permit 2a07:54c2:b00b::/48
    seq 96 permit 2a07:54c4:3::/48
    seq 97 permit 2a07:54c4:5::/48
    seq 98 permit 2a07:54c4:8::/48
    seq 99 permit 2a07:54c4:b10::/44 le 48
    seq 100 permit 2a07:54c4:1080::/44 le 48
    seq 101 permit 2a07:54c4:174a::/48
    seq 102 permit 2a07:54c4:1754::/47 ge 48 le 48
    seq 103 permit 2a07:54c4:1757::/48
    seq 104 permit 2a07:54c4:1758::/48
    seq 105 permit 2a07:54c4:175a::/48
    seq 106 permit 2a07:54c4:1764::/48
    seq 107 permit 2a07:54c4:9800::/37 le 48
    seq 108 permit 2a07:54c4:d100::/40 le 48
    seq 109 permit 2a07:54c4:f000::/36 le 48
    seq 110 permit 2a07:54c5::/32 le 48
    seq 111 permit 2a07:54c7:6004::/48
    seq 112 permit 2a09:4c0::/29 le 48
    seq 113 permit 2a09:54c0::/29 le 48
    seq 114 permit 2a09:be40:366d::/48
    seq 115 permit 2a0a:280:3100::/40 le 48
    seq 116 permit 2a0a:6040::/29 le 48
    seq 117 permit 2a0b:9e40::/29 le 48
    seq 118 permit 2a0c:3b80::/30 ge 32 le 48
    seq 119 permit 2a0c:3b84::/31 ge 32 le 48
    seq 120 permit 2a0c:3b86::/32 le 48
    seq 121 permit 2a0c:5700::/29 le 48
    seq 122 permit 2a0c:9a40:8082::/48
    seq 123 permit 2a0c:b641:9e0::/44 le 48
    seq 124 permit 2a0c:b642:1a0e::/48
    seq 125 permit 2a0d:d900::/29 le 48
    seq 126 permit 2a0e:97c0:170::/48
    seq 127 permit 2a0e:97c0:1c0::/45 le 48
    seq 128 permit 2a0e:97c0:1c8::/48
    seq 129 permit 2a0e:97c0:1d0::/44 le 48
    seq 130 permit 2a0e:97c0:260::/44 le 48
    seq 131 permit 2a0e:97c0:d70::/44 le 48
    seq 132 permit 2a0e:97c1:200::/40 le 48
    seq 133 permit 2a0e:97c3:110::/44 le 48
    seq 134 permit 2a0e:97c4:120::/44 le 48
    seq 135 permit 2a0e:aa07:e046::/48
    seq 136 permit 2a0e:b107:9f2::/48
    seq 137 permit 2a0e:b107:ea4::/46 le 48
    seq 138 permit 2a0e:b107:1165::/48
    seq 139 permit 2a0e:b107:1660::/44 ge 45 le 48
    seq 140 permit 2a0e:b107:1670::/45 le 48
    seq 141 permit 2a0e:b107:1786::/48
    seq 142 permit 2a0e:b107:19c8::/48
    seq 143 permit 2a0e:b107:1f60::/44 le 48
    seq 144 permit 2a0e:b107:2080::/44 le 48
    seq 145 permit 2a0e:b107:21c0::/45 le 48
    seq 146 permit 2a0e:b107:2220::/44 ge 45 le 48
    seq 147 permit 2a0e:fd45:dc0::/44 le 48
    seq 148 permit 2a0e:fd45:2b80::/44 le 48
    seq 149 permit 2a0e:fd45:40fd::/48
    seq 150 permit 2a0f:4a80:5::/48
    seq 151 permit 2a0f:5707:ab2f::/48
    seq 152 permit 2a0f:7a40::/29 le 48
    seq 153 permit 2a0f:85c1:260::/44 le 48
    seq 154 permit 2a0f:9400:6909::/48
    seq 155 permit 2a0f:9400:7350::/44 le 48
    seq 156 permit 2a0f:9400:772b::/48
    seq 157 permit 2a0f:b241:f::/48
    seq 158 permit 2a0f:b241:2a::/48
    seq 159 permit 2a0f:b241:66::/48
    seq 160 permit 2a0f:b241:86::/48
    seq 161 permit 2a0f:b241:e6::/48
    seq 162 permit 2a0f:b241:fa::/48
    seq 163 permit 2a0f:b241:118::/48
    seq 164 permit 2a0f:b241:11c::/47 ge 48 le 48
    seq 165 permit 2a0f:b241:125::/48
    seq 166 permit 2a0f:b241:126::/47 ge 48 le 48
    seq 167 permit 2a0f:ca81:1330::/44 le 48
    seq 168 permit 2a0f:e404:102::/48
    seq 169 permit 2a10:2f00:18d::/48
    seq 170 permit 2a10:2f00:18f::/48
    seq 171 permit 2a10:2f00:193::/48
    seq 172 permit 2a10:cc40:250::/44 le 48
    seq 173 permit 2a10:cc45:130::/44 le 48
    seq 174 permit 2a10:ccc0:420::/44 le 48
    seq 175 permit 2a11:29c0:29::/48
    seq 176 permit 2a12:bec0:60::/48
    seq 177 permit 2a12:bec0:150::/44 le 48
    seq 178 permit 2a12:bec0:380::/44 le 48
    seq 179 permit 2a12:bec0:540::/44 le 48
    seq 180 permit 2a12:bec0:6a0::/44 le 48
    seq 181 permit 2a12:bec0:e30::/44 le 48
    seq 182 permit 2a12:bec0:74ef::/48
    seq 183 permit 2a12:bec1::/32 le 48
    seq 184 permit 2a12:dd47:3b00::/40 le 48
    seq 185 permit 2a12:dd47:8005::/48
    seq 186 permit 2a12:dd47:8080::/44 le 48
    seq 187 permit 2a12:dd47:8e00::/44 le 48
    seq 188 permit 2a13:1bc0::/29 le 48
    seq 189 permit 2a13:78c0::/29 le 48
    seq 190 permit 2a13:c007:8300::/40 le 48
    seq 191 permit 2a13:df80:54::/48
    seq 192 permit 2a13:df80:80::/44 le 48
    seq 193 permit 2a13:df80:c0::/44 le 48
    seq 194 permit 2a13:df80:3f0::/44 le 48
    seq 195 permit 2a13:df80:3821::/48
    seq 196 permit 2a13:df80:e8e8::/48
    seq 197 permit 2a13:df81::/32 le 48
    seq 198 permit 2a13:df82::/32 le 48
    seq 199 permit 2a13:df83:b00b::/48
    seq 200 permit 2a13:df84:b00b::/48
    seq 201 permit 2a13:df85::/32 le 48
    seq 202 permit 2a13:df87:1000::/36 le 48
    seq 203 permit 2a13:df87:2101::/48
    seq 204 permit 2a13:df87:3000::/36 le 48
    seq 205 permit 2a13:df87:4000::/47 ge 48 le 48
    seq 206 permit 2a13:df87:4002::/48
    seq 207 permit 2a13:df87:4004::/47 ge 48 le 48
    seq 208 permit 2a13:df87:b00b::/48
    seq 209 permit 2a13:df87:b402::/48
    seq 210 permit 2a13:df87:b40a::/48
    seq 211 permit 2a13:df87:b40c::/48
    seq 212 permit 2a13:df87:b4e1::/48
    seq 213 permit 2a14:4080::/29 le 48
    seq 214 permit 2a14:4480::/29 le 48
    seq 215 permit 2a14:4b80::/29 le 48
    seq 216 permit 2c0f:f530::/32 le 48
