

    seq 1 permit 2001:678:554::/48
    seq 2 permit 2001:678:aec::/48
    seq 3 permit 2001:678:c24::/48
    seq 4 permit 2001:678:f68::/48
    seq 5 permit 2001:67c:51c::/48
    seq 6 permit 2001:67c:e64::/48
    seq 7 permit 2001:ac8:100a::/48
    seq 8 permit 2001:df1:bd80::/48
    seq 9 permit 2400:c540::/32 le 48
    seq 10 permit 2401:d20::/32 le 48
    seq 11 permit 2401:11a0:10::/44 le 48
    seq 12 permit 2401:11a0:150::/44 le 48
    seq 13 permit 2401:11a0:1500::/40 le 48
    seq 14 permit 2401:11a0:d150::/44 le 48
    seq 15 permit 2401:5da0::/32 le 48
    seq 16 permit 2404:7bc0::/32 le 48
    seq 17 permit 2404:f4c0:fc80::/44 le 48
    seq 18 permit 2405:84c0:fdfa::/47 le 48
    seq 19 permit 2406:840:9960::/44 le 48
    seq 20 permit 2406:8dc0:2500::/40 le 48
    seq 21 permit 2406:ef80:1::/48
    seq 22 permit 2406:ef80:2::/47 ge 48 le 48
    seq 23 permit 2406:ef80:4::/48
    seq 24 permit 2406:ef80:100::/40 le 48
    seq 25 permit 2407:9240:2500::/40 le 48
    seq 26 permit 2407:d240::/31 ge 32 le 48
    seq 27 permit 2602:2b7:88::/48
    seq 28 permit 2602:815:f000::/44 le 48
    seq 29 permit 2602:fa9b:c0::/48
    seq 30 permit 2602:fc52:310::/44 le 48
    seq 31 permit 2602:fd50:fb0::/48
    seq 32 permit 2602:fed2:7101::/48
    seq 33 permit 2602:feda:e30::/44 le 48
    seq 34 permit 2602:ffc5:158::/46 le 48
    seq 35 permit 2602:ffc5:168::/46 le 48
    seq 36 permit 2605:4840:2::/47 ge 48 le 48
    seq 37 permit 2605:4840:ffff::/48
    seq 38 permit 2605:f440:cafe::/48
    seq 39 permit 2606:fdc0::/40 le 48
    seq 40 permit 2620:97:e000::/48
    seq 41 permit 2a00:1a28:1157::/48
    seq 42 permit 2a01:6f0:ffff::/48
    seq 43 permit 2a04:bdc7:100::/48
    seq 44 permit 2a05:4741:f::/48
    seq 45 permit 2a05:dfc1:c00::/40 le 48
    seq 46 permit 2a05:dfc1:1600::/39 ge 40 le 48
    seq 47 permit 2a05:dfc1:9300::/40 le 48
    seq 48 permit 2a06:a001:a070::/44 le 48
    seq 49 permit 2a06:a005:2db::/48
    seq 50 permit 2a06:a005:5a5::/48
    seq 51 permit 2a06:a005:5ab::/48
    seq 52 permit 2a06:a005:b64::/48
    seq 53 permit 2a06:a005:b6b::/48
    seq 54 permit 2a06:a005:b6c::/47 ge 48 le 48
    seq 55 permit 2a06:a005:1ee0::/44 le 48
    seq 56 permit 2a06:a005:25f0::/44 le 48
    seq 57 permit 2a06:a005:2610::/44 le 48
    seq 58 permit 2a06:a005:2620::/44 le 48
    seq 59 permit 2a06:a005:29c0::/44 le 48
    seq 60 permit 2a06:a005:2bb0::/44 le 48
    seq 61 permit 2a06:e881:5500::/44 le 48
    seq 62 permit 2a07:54c0:ffee::/48
    seq 63 permit 2a07:54c1:4500::/40 le 48
    seq 64 permit 2a0a:6040:a300::/40 le 48
    seq 65 permit 2a0a:6044:ab00::/40 le 48
    seq 66 permit 2a0a:c880::/32 le 48
    seq 67 permit 2a0d:2146:8040::/48
    seq 68 permit 2a0d:2581::/32 le 48
    seq 69 permit 2a0d:5600:30::/47 ge 48 le 48
    seq 70 permit 2a0d:5600:33::/48
    seq 71 permit 2a0e:dc0:2::/47 ge 48 le 48
    seq 72 permit 2a0e:dc0:4::/46 ge 48 le 48
    seq 73 permit 2a0e:dc0:8::/47 ge 48 le 48
    seq 74 permit 2a0e:97c0:b33::/48
    seq 75 permit 2a0e:97c0:ec0::/44 le 48
    seq 76 permit 2a0e:aa07:e500::/48
    seq 77 permit 2a0e:aa07:f000::/44 le 48
    seq 78 permit 2a0e:b107:ea4::/46 le 48
    seq 79 permit 2a0e:b107:15b0::/44 le 48
    seq 80 permit 2a0e:b107:16fa::/48
    seq 81 permit 2a0e:b107:19c8::/48
    seq 82 permit 2a0e:b107:2880::/45 le 48
    seq 83 permit 2a0e:fd45:bee::/48
    seq 84 permit 2a0e:fd45:dc0::/44 le 48
    seq 85 permit 2a0f:600::/29 le 48
    seq 86 permit 2a0f:4a80:5::/48
    seq 87 permit 2a0f:85c1:260::/44 le 48
    seq 88 permit 2a0f:9400:7801::/48
    seq 89 permit 2a0f:9400:7802::/47 ge 48 le 48
    seq 90 permit 2a0f:9400:7808::/48
    seq 91 permit 2a0f:9400:780a::/47 ge 48 le 48
    seq 92 permit 2a0f:9400:780e::/47 ge 48 le 48
    seq 93 permit 2a0f:9400:7810::/44 le 48
    seq 94 permit 2a0f:9400:7820::/44 le 48
    seq 95 permit 2a0f:9400:7830::/45 ge 47 le 48
    seq 96 permit 2a0f:9400:7838::/47 le 48
    seq 97 permit 2a0f:9400:7840::/46 le 48
    seq 98 permit 2a0f:9400:7844::/46 ge 47 le 48
    seq 99 permit 2a0f:9400:7848::/47 le 48
    seq 100 permit 2a0f:9400:7850::/44 le 48
    seq 101 permit 2a0f:9400:8001::/48
    seq 102 permit 2a0f:9400:8004::/48
    seq 103 permit 2a0f:ca81:1330::/44 le 48
    seq 104 permit 2a10:9b80::/38 le 48
    seq 105 permit 2a10:9b80:800::/48
    seq 106 permit 2a10:cc45:120::/44 le 48
    seq 107 permit 2a10:ccc0:110::/44 le 48
    seq 108 permit 2a12:84c0::/40 le 48
    seq 109 permit 2a12:bec0:5d0::/44 le 48
    seq 110 permit 2a12:f8c2:700::/40 le 48
    seq 111 permit 2a13:2180::/29 le 48
    seq 112 permit 2a13:c680::/48
    seq 113 permit 2a13:ee40:300::/40 le 48
    seq 114 permit 2a14:7581:500::/40 le 48
