

    seq 1 permit 2001:470:269::/48
    seq 2 permit 2001:470:28d::/48
    seq 3 permit 2001:d18::/32 le 48
    seq 4 permit 2001:df0:45f::/48
    seq 5 permit 2001:df0:460::/47 ge 48 le 48
    seq 6 permit 2001:df0:462::/48
    seq 7 permit 2001:df0:3000::/48
    seq 8 permit 2001:df0:5180::/48
    seq 9 permit 2001:df0:a940::/48
    seq 10 permit 2001:df0:bf00::/48
    seq 11 permit 2001:df0:bf00:bca::/64
    seq 12 permit 2001:df0:ee40::/48
    seq 13 permit 2001:df1:d80::/48
    seq 14 permit 2001:df1:2a40::/48
    seq 15 permit 2001:df1:3440::/48
    seq 16 permit 2001:df1:8cc0::/48
    seq 17 permit 2001:df1:ef40::/48
    seq 18 permit 2001:df2:4d80::/48
    seq 19 permit 2001:df2:e400::/48
    seq 20 permit 2001:df2:e940::/48
    seq 21 permit 2001:df3:8980::/48
    seq 22 permit 2001:df3:8e80::/48
    seq 23 permit 2001:df4:e900::/48
    seq 24 permit 2001:df5:8600::/48
    seq 25 permit 2001:df6:1000::/48
    seq 26 permit 2001:df7:1300::/48
    seq 27 permit 2400:4ce0::/32 le 48
    seq 28 permit 2400:6fe0::/32 le 48
    seq 29 permit 2400:7460::/32 le 48
    seq 30 permit 2400:8a81::/32 le 48
    seq 31 permit 2400:a1a0::/32 le 48
    seq 32 permit 2400:b000:100::/48
    seq 33 permit 2400:b000:c0e::/48
    seq 34 permit 2400:b000:eee::/48
    seq 35 permit 2400:b000:1100::/48
    seq 36 permit 2400:c3e0::/32 le 48
    seq 37 permit 2400:cb00::/32 le 48
    seq 38 permit 2401:de0::/32 le 48
    seq 39 permit 2401:2260::/32 le 48
    seq 40 permit 2401:2880::/32 le 48
    seq 41 permit 2401:da80::/32 le 48
    seq 42 permit 2401:fdc0:10::/44 le 48
    seq 43 permit 2401:fdc0:20::/43 ge 44 le 48
    seq 44 permit 2402:6200::/32 le 48
    seq 45 permit 2402:9800:4010::/48
    seq 46 permit 2402:9e80:30::/44 le 48
    seq 47 permit 2402:cb40::/32 le 48
    seq 48 permit 2403:a000::/32 le 48
    seq 49 permit 2403:cd80::/32 le 48
    seq 50 permit 2403:f640::/32 le 48
    seq 51 permit 2403:fdc0::/32 le 48
    seq 52 permit 2404:2380::/32 le 48
    seq 53 permit 2404:3d00:400a::/47 le 48
    seq 54 permit 2404:3d00:400c::/46 ge 47 le 48
    seq 55 permit 2404:3d00:401a::/47 le 48
    seq 56 permit 2404:3d00:401c::/46 ge 47 le 48
    seq 57 permit 2404:3d00:402a::/47 le 48
    seq 58 permit 2404:3d00:402c::/46 ge 47 le 48
    seq 59 permit 2404:3d00:4056::/47 le 48
    seq 60 permit 2404:3d00:4058::/46 ge 47 le 48
    seq 61 permit 2404:3d00:4060::/47 le 48
    seq 62 permit 2404:3d00:4064::/47 le 48
    seq 63 permit 2404:3d00:4068::/46 ge 47 le 48
    seq 64 permit 2404:3d00:409e::/47 le 48
    seq 65 permit 2404:3d00:40c0::/46 ge 47 le 48
    seq 66 permit 2404:3d00:40c4::/47 le 48
    seq 67 permit 2404:3d00:40c8::/45 ge 47 le 48
    seq 68 permit 2404:3d00:40d0::/45 ge 47 le 48
    seq 69 permit 2404:3d00:40da::/47 le 48
    seq 70 permit 2404:3d00:40dc::/46 ge 47 le 48
    seq 71 permit 2404:3d00:40e0::/46 ge 47 le 48
    seq 72 permit 2404:3d00:40e6::/47 le 48
    seq 73 permit 2404:3d00:40e8::/45 ge 47 le 48
    seq 74 permit 2404:3d00:40f0::/44 ge 47 le 48
    seq 75 permit 2404:3d00:4100::/45 ge 47 le 48
    seq 76 permit 2404:3d00:4108::/47 le 48
    seq 77 permit 2404:3d00:410c::/47 le 48
    seq 78 permit 2404:3d00:4124::/46 ge 47 le 48
    seq 79 permit 2404:3d00:412a::/47 le 48
    seq 80 permit 2404:3d00:412c::/46 ge 47 le 48
    seq 81 permit 2404:3d00:4132::/47 le 48
    seq 82 permit 2404:3d00:4134::/46 ge 47 le 48
    seq 83 permit 2404:3d00:4138::/45 ge 47 le 48
    seq 84 permit 2404:3d00:4140::/43 ge 47 le 48
    seq 85 permit 2404:3d00:4160::/44 ge 47 le 48
    seq 86 permit 2404:3d00:4170::/47 le 48
    seq 87 permit 2404:3d00:4174::/46 ge 47 le 48
    seq 88 permit 2404:3d00:4178::/45 ge 47 le 48
    seq 89 permit 2404:3d00:4180::/44 ge 47 le 48
    seq 90 permit 2404:3d00:4190::/45 ge 47 le 48
    seq 91 permit 2404:3d00:41ac::/47 le 48
    seq 92 permit 2404:3d00:41c4::/47 le 48
    seq 93 permit 2404:3d00:41ce::/47 le 48
    seq 94 permit 2404:3d00:41d0::/47 le 48
    seq 95 permit 2404:3fc0::/32 le 48
    seq 96 permit 2405:e40::/32 le 48
    seq 97 permit 2405:8100::/32 le 48
    seq 98 permit 2405:b500::/32 le 48
    seq 99 permit 2405:d400::/32 le 48
    seq 100 permit 2406:2d40::/32 le 48
    seq 101 permit 2406:c8c0::/32 le 48
    seq 102 permit 2407:5dc0::/32 le 48
    seq 103 permit 2407:6cc0::/32 le 48
    seq 104 permit 2407:c280::/32 le 48
    seq 105 permit 2407:e400::/32 le 48
    seq 106 permit 2602:801:f000::/40 le 48
    seq 107 permit 2602:816:5001::/48
    seq 108 permit 2602:ffe4:c63::/48
    seq 109 permit 2604:25c0::/32 le 48
    seq 110 permit 2605:5400::/32 le 48
    seq 111 permit 2605:59c0::/28 le 48
    seq 112 permit 2606:2cc0::/32 le 48
    seq 113 permit 2606:4700::/32 le 48
    seq 114 permit 2606:50c0:8000::/46 le 48
    seq 115 permit 2606:54c0::/32 le 48
    seq 116 permit 2606:ee40::/32 le 48
    seq 117 permit 2607:71c0:fff0::/44 le 48
    seq 118 permit 2607:8940:4000::/43 ge 44 le 48
    seq 119 permit 2607:8940:4020::/44 le 48
    seq 120 permit 2607:8940:4040::/43 ge 44 le 48
    seq 121 permit 2607:8940:4060::/44 le 48
    seq 122 permit 2607:8940:4090::/44 le 48
    seq 123 permit 2607:8940:40a0::/44 le 48
    seq 124 permit 2607:8940:40d0::/44 le 48
    seq 125 permit 2607:8940:40e0::/43 ge 44 le 48
    seq 126 permit 2607:8940:4100::/42 ge 44 le 48
    seq 127 permit 2607:8940:4140::/44 le 48
    seq 128 permit 2607:8940:4170::/44 le 48
    seq 129 permit 2607:8940:4180::/44 le 48
    seq 130 permit 2607:8940:41a0::/43 ge 44 le 48
    seq 131 permit 2607:8940:41d0::/44 le 48
    seq 132 permit 2607:8940:4210::/44 le 48
    seq 133 permit 2607:8940:4250::/44 le 48
    seq 134 permit 2607:8940:4270::/44 le 48
    seq 135 permit 2607:8940:4280::/44 le 48
    seq 136 permit 2607:8940:42a0::/44 le 48
    seq 137 permit 2607:8940:42c0::/42 ge 44 le 48
    seq 138 permit 2607:8940:4320::/44 le 48
    seq 139 permit 2607:8940:4350::/44 le 48
    seq 140 permit 2607:8940:4360::/44 le 48
    seq 141 permit 2607:8940:4380::/44 le 48
    seq 142 permit 2607:8940:43a0::/43 ge 44 le 48
    seq 143 permit 2607:8940:43c0::/44 le 48
    seq 144 permit 2607:8940:43f0::/44 le 48
    seq 145 permit 2607:8940:4400::/44 le 48
    seq 146 permit 2607:8940:4420::/44 le 48
    seq 147 permit 2607:8940:4440::/43 ge 44 le 48
    seq 148 permit 2607:8940:4490::/44 le 48
    seq 149 permit 2607:8940:44b0::/44 le 48
    seq 150 permit 2607:8940:44e0::/44 le 48
    seq 151 permit 2607:8940:4500::/42 ge 44 le 48
    seq 152 permit 2607:8940:4550::/44 le 48
    seq 153 permit 2607:8940:4580::/43 ge 44 le 48
    seq 154 permit 2607:8940:45b0::/44 le 48
    seq 155 permit 2607:8940:45c0::/44 le 48
    seq 156 permit 2607:8940:45e0::/44 le 48
    seq 157 permit 2607:8940:4600::/44 le 48
    seq 158 permit 2607:8940:4630::/44 le 48
    seq 159 permit 2607:8940:4640::/43 ge 44 le 48
    seq 160 permit 2607:8940:4670::/44 le 48
    seq 161 permit 2607:8940:4690::/44 le 48
    seq 162 permit 2607:8940:46b0::/44 le 48
    seq 163 permit 2607:8940:46d0::/44 le 48
    seq 164 permit 2607:8940:46e0::/43 ge 44 le 48
    seq 165 permit 2607:8940:4700::/44 le 48
    seq 166 permit 2607:8940:4720::/43 ge 44 le 48
    seq 167 permit 2607:8940:4740::/42 ge 44 le 48
    seq 168 permit 2607:8940:47a0::/43 ge 44 le 48
    seq 169 permit 2607:8940:47c0::/44 le 48
    seq 170 permit 2607:8940:47e0::/43 ge 44 le 48
    seq 171 permit 2607:8940:4820::/43 ge 44 le 48
    seq 172 permit 2607:8940:4840::/44 le 48
    seq 173 permit 2607:8940:4870::/44 le 48
    seq 174 permit 2607:8940:4880::/43 ge 44 le 48
    seq 175 permit 2607:8940:48c0::/44 le 48
    seq 176 permit 2607:8940:48e0::/43 ge 44 le 48
    seq 177 permit 2607:8940:4900::/43 ge 44 le 48
    seq 178 permit 2607:8940:4930::/44 le 48
    seq 179 permit 2607:8940:4960::/44 le 48
    seq 180 permit 2607:8940:4990::/44 le 48
    seq 181 permit 2607:8940:49b0::/44 le 48
    seq 182 permit 2607:8940:49f0::/44 le 48
    seq 183 permit 2607:8940:4a00::/42 ge 44 le 48
    seq 184 permit 2607:8940:4a40::/43 ge 44 le 48
    seq 185 permit 2607:8940:4a70::/44 le 48
    seq 186 permit 2607:8940:4a90::/44 le 48
    seq 187 permit 2607:8940:4ac0::/44 le 48
    seq 188 permit 2607:8940:4ae0::/44 le 48
    seq 189 permit 2607:8940:4b10::/44 le 48
    seq 190 permit 2607:8940:4b70::/44 le 48
    seq 191 permit 2607:8940:4b90::/44 le 48
    seq 192 permit 2607:8940:4ba0::/43 ge 44 le 48
    seq 193 permit 2607:8940:4bc0::/44 le 48
    seq 194 permit 2607:8940:4be0::/44 le 48
    seq 195 permit 2607:8940:4c10::/44 le 48
    seq 196 permit 2607:8940:4c20::/43 ge 44 le 48
    seq 197 permit 2607:8940:4c40::/44 le 48
    seq 198 permit 2607:8940:4c80::/43 ge 44 le 48
    seq 199 permit 2607:8940:4cc0::/42 ge 44 le 48
    seq 200 permit 2607:8940:4d00::/44 le 48
    seq 201 permit 2607:8940:4d40::/43 ge 44 le 48
    seq 202 permit 2607:8940:4d80::/44 le 48
    seq 203 permit 2607:8940:4da0::/43 ge 44 le 48
    seq 204 permit 2607:8940:4dc0::/44 le 48
    seq 205 permit 2607:8940:4de0::/43 ge 44 le 48
    seq 206 permit 2607:8940:4e30::/44 le 48
    seq 207 permit 2607:8940:4e40::/43 ge 44 le 48
    seq 208 permit 2607:8940:4e60::/44 le 48
    seq 209 permit 2607:8940:4e80::/43 ge 44 le 48
    seq 210 permit 2607:8940:4eb0::/44 le 48
    seq 211 permit 2607:8940:4ec0::/42 ge 44 le 48
    seq 212 permit 2607:8940:4f00::/44 le 48
    seq 213 permit 2607:8940:4f30::/44 le 48
    seq 214 permit 2607:8940:4f40::/44 le 48
    seq 215 permit 2607:8940:4f60::/44 le 48
    seq 216 permit 2607:8940:4f80::/43 ge 44 le 48
    seq 217 permit 2607:8940:4fe0::/43 ge 44 le 48
    seq 218 permit 2607:8940:5000::/44 le 48
    seq 219 permit 2607:8940:5020::/43 ge 44 le 48
    seq 220 permit 2607:8940:5040::/43 ge 44 le 48
    seq 221 permit 2607:8940:5080::/42 ge 44 le 48
    seq 222 permit 2607:8940:50e0::/44 le 48
    seq 223 permit 2607:8940:5140::/43 ge 44 le 48
    seq 224 permit 2607:8940:5160::/44 le 48
    seq 225 permit 2607:8940:5180::/44 le 48
    seq 226 permit 2607:8940:51a0::/44 le 48
    seq 227 permit 2607:8940:51c0::/44 le 48
    seq 228 permit 2607:8940:51e0::/43 ge 44 le 48
    seq 229 permit 2607:8940:5200::/43 ge 44 le 48
    seq 230 permit 2607:8940:5230::/44 le 48
    seq 231 permit 2607:8940:5240::/44 le 48
    seq 232 permit 2607:8940:5260::/43 ge 44 le 48
    seq 233 permit 2607:8940:5280::/43 ge 44 le 48
    seq 234 permit 2607:8940:52c0::/44 le 48
    seq 235 permit 2607:8940:5300::/42 ge 44 le 48
    seq 236 permit 2607:8940:5340::/43 ge 44 le 48
    seq 237 permit 2607:8940:5370::/44 le 48
    seq 238 permit 2607:8940:53a0::/43 ge 44 le 48
    seq 239 permit 2607:8940:53d0::/44 le 48
    seq 240 permit 2607:8940:53e0::/43 ge 44 le 48
    seq 241 permit 2607:8940:5430::/44 le 48
    seq 242 permit 2607:8940:5450::/44 le 48
    seq 243 permit 2607:8940:5460::/44 le 48
    seq 244 permit 2607:8940:5480::/43 ge 44 le 48
    seq 245 permit 2607:8940:54a0::/44 le 48
    seq 246 permit 2607:8940:54c0::/44 le 48
    seq 247 permit 2607:8940:54f0::/44 le 48
    seq 248 permit 2607:8940:5500::/43 ge 44 le 48
    seq 249 permit 2607:8940:5520::/44 le 48
    seq 250 permit 2607:8940:5540::/44 le 48
    seq 251 permit 2607:8940:5570::/44 le 48
    seq 252 permit 2607:8940:5590::/44 le 48
    seq 253 permit 2607:8940:55c0::/44 le 48
    seq 254 permit 2607:8940:55f0::/44 le 48
    seq 255 permit 2607:8940:5600::/44 le 48
    seq 256 permit 2607:8940:5620::/43 ge 44 le 48
    seq 257 permit 2607:8940:5640::/44 le 48
    seq 258 permit 2607:8940:5660::/43 ge 44 le 48
    seq 259 permit 2607:8940:5680::/42 ge 44 le 48
    seq 260 permit 2607:8940:56c0::/43 ge 44 le 48
    seq 261 permit 2607:8940:56e0::/44 le 48
    seq 262 permit 2607:8940:5710::/44 le 48
    seq 263 permit 2607:8940:5720::/43 ge 44 le 48
    seq 264 permit 2607:8940:5750::/44 le 48
    seq 265 permit 2607:8940:5760::/44 le 48
    seq 266 permit 2607:8940:5780::/44 le 48
    seq 267 permit 2607:8940:57a0::/43 ge 44 le 48
    seq 268 permit 2607:8940:57c0::/43 ge 44 le 48
    seq 269 permit 2607:8940:57f0::/44 le 48
    seq 270 permit 2607:8940:5810::/44 le 48
    seq 271 permit 2607:8940:5830::/44 le 48
    seq 272 permit 2607:8940:5840::/43 ge 44 le 48
    seq 273 permit 2607:8940:5870::/44 le 48
    seq 274 permit 2607:8940:5890::/44 le 48
    seq 275 permit 2607:8940:58a0::/44 le 48
    seq 276 permit 2607:8940:58c0::/43 ge 44 le 48
    seq 277 permit 2607:8940:58e0::/44 le 48
    seq 278 permit 2607:8940:5900::/44 le 48
    seq 279 permit 2607:8940:5930::/44 le 48
    seq 280 permit 2607:8940:5940::/44 le 48
    seq 281 permit 2607:8940:5960::/44 le 48
    seq 282 permit 2607:8940:5990::/44 le 48
    seq 283 permit 2607:8940:59a0::/43 ge 44 le 48
    seq 284 permit 2607:8940:59d0::/44 le 48
    seq 285 permit 2607:8940:59e0::/43 ge 44 le 48
    seq 286 permit 2607:8940:5a20::/44 le 48
    seq 287 permit 2607:8940:5a50::/44 le 48
    seq 288 permit 2607:8940:5a60::/44 le 48
    seq 289 permit 2607:8940:5a90::/44 le 48
    seq 290 permit 2607:8940:5ab0::/44 le 48
    seq 291 permit 2607:8940:5ae0::/44 le 48
    seq 292 permit 2607:8940:5b00::/43 ge 44 le 48
    seq 293 permit 2607:8940:5b30::/44 le 48
    seq 294 permit 2607:8940:5b40::/43 ge 44 le 48
    seq 295 permit 2607:8940:5b60::/44 le 48
    seq 296 permit 2607:8940:5b80::/43 ge 44 le 48
    seq 297 permit 2607:8940:5bc0::/43 ge 44 le 48
    seq 298 permit 2607:8940:5be0::/44 le 48
    seq 299 permit 2607:8940:5c00::/42 ge 44 le 48
    seq 300 permit 2607:8940:5c40::/43 ge 44 le 48
    seq 301 permit 2607:8940:5c70::/44 le 48
    seq 302 permit 2607:8940:5c80::/44 le 48
    seq 303 permit 2607:8940:5cc0::/42 ge 44 le 48
    seq 304 permit 2607:8940:5d00::/44 le 48
    seq 305 permit 2607:8940:5d20::/43 ge 44 le 48
    seq 306 permit 2607:8940:5d40::/43 ge 44 le 48
    seq 307 permit 2607:8940:5d60::/44 le 48
    seq 308 permit 2607:8940:5d80::/43 ge 44 le 48
    seq 309 permit 2607:8940:5db0::/44 le 48
    seq 310 permit 2607:8940:5dd0::/44 le 48
    seq 311 permit 2607:8940:5de0::/44 le 48
    seq 312 permit 2607:8940:5e00::/43 ge 44 le 48
    seq 313 permit 2607:8940:5e30::/44 le 48
    seq 314 permit 2607:8940:5e40::/43 ge 44 le 48
    seq 315 permit 2607:8940:5e80::/42 ge 44 le 48
    seq 316 permit 2607:8940:5ec0::/43 ge 44 le 48
    seq 317 permit 2607:8940:5ef0::/44 le 48
    seq 318 permit 2607:8940:5f10::/44 le 48
    seq 319 permit 2607:8940:5f20::/43 ge 44 le 48
    seq 320 permit 2607:8940:5f70::/44 le 48
    seq 321 permit 2607:8940:5f80::/44 le 48
    seq 322 permit 2607:8940:5fa0::/44 le 48
    seq 323 permit 2607:8940:5fc0::/42 ge 44 le 48
    seq 324 permit 2610:b0:4038::/47 le 48
    seq 325 permit 2610:b0:40d8::/47 ge 48 le 48
    seq 326 permit 2610:b0:40fa::/47 le 48
    seq 327 permit 2610:b0:418e::/47 le 48
    seq 328 permit 2620:0:890::/48
    seq 329 permit 2620:0:2b50::/48
    seq 330 permit 2620:f9::/44 le 48
    seq 331 permit 2620:103:9000::/40 le 48
    seq 332 permit 2620:11a:c000::/40 le 48
    seq 333 permit 2620:127:f00e::/47 ge 48 le 48
    seq 334 permit 2620:12a:8000::/44 le 48
    seq 335 permit 2620:134:b000::/40 le 48
    seq 336 permit 2803:9810::/32 le 48
    seq 337 permit 2803:f800::/32 le 48
    seq 338 permit 2a00:fd80:aaaa::/48
    seq 339 permit 2a01:bc80::/32 le 48
    seq 340 permit 2a02:ee80:4058::/47 le 48
    seq 341 permit 2a02:ee80:4082::/47 le 48
    seq 342 permit 2a02:ee80:40b2::/47 le 48
    seq 343 permit 2a02:ee80:40b4::/46 ge 47 le 48
    seq 344 permit 2a02:ee80:40b8::/45 ge 47 le 48
    seq 345 permit 2a02:ee80:40c0::/45 ge 47 le 48
    seq 346 permit 2a02:ee80:40d0::/45 ge 47 le 48
    seq 347 permit 2a02:ee80:40d8::/47 le 48
    seq 348 permit 2a02:ee80:4104::/47 ge 48 le 48
    seq 349 permit 2a02:ee80:4138::/47 le 48
    seq 350 permit 2a02:ee80:413c::/47 le 48
    seq 351 permit 2a02:ee80:419a::/47 le 48
    seq 352 permit 2a02:ee80:41b6::/47 le 48
    seq 353 permit 2a02:ee80:41b8::/45 ge 47 le 48
    seq 354 permit 2a02:ee80:41c0::/45 ge 47 le 48
    seq 355 permit 2a02:ee80:41c8::/46 ge 47 le 48
    seq 356 permit 2a02:ee80:41cc::/47 le 48
    seq 357 permit 2a02:ee80:41da::/47 le 48
    seq 358 permit 2a02:ee80:41dc::/48
    seq 359 permit 2a02:ee80:41de::/47 le 48
    seq 360 permit 2a02:ee80:41e0::/47 le 48
    seq 361 permit 2a02:ee80:41ec::/47 le 48
    seq 362 permit 2a02:ee80:4204::/46 ge 47 le 48
    seq 363 permit 2a02:ee80:4208::/46 ge 47 le 48
    seq 364 permit 2a02:ee80:4232::/47 le 48
    seq 365 permit 2a02:ee80:4242::/47 le 48
    seq 366 permit 2a02:ee80:4248::/47 le 48
    seq 367 permit 2a02:ee80:4250::/47 le 48
    seq 368 permit 2a02:ee80:4264::/47 le 48
    seq 369 permit 2a02:ee80:428e::/47 le 48
    seq 370 permit 2a02:ee80:4298::/47 le 48
    seq 371 permit 2a02:ee80:429c::/46 ge 47 le 48
    seq 372 permit 2a02:ee80:42a6::/47 le 48
    seq 373 permit 2a02:ee80:42ce::/47 le 48
    seq 374 permit 2a02:ee80:42f8::/47 le 48
    seq 375 permit 2a03:2887:ff02::/47 ge 48 le 48
    seq 376 permit 2a03:2887:ff04::/48
    seq 377 permit 2a03:2887:ff18::/47 ge 48 le 48
    seq 378 permit 2a03:2887:ff1b::/48
    seq 379 permit 2a03:2887:ff1c::/46 ge 48 le 48
    seq 380 permit 2a03:2887:ff21::/48
    seq 381 permit 2a03:2887:ff23::/48
    seq 382 permit 2a03:2887:ff24::/47 ge 48 le 48
    seq 383 permit 2a03:2887:ff27::/48
    seq 384 permit 2a03:2887:ff28::/46 ge 48 le 48
    seq 385 permit 2a03:2887:ff2e::/47 ge 48 le 48
    seq 386 permit 2a03:2887:ff30::/48
    seq 387 permit 2a03:2887:ff33::/48
    seq 388 permit 2a03:2887:ff35::/48
    seq 389 permit 2a03:2887:ff36::/47 ge 48 le 48
    seq 390 permit 2a03:2887:ff38::/46 ge 48 le 48
    seq 391 permit 2a03:2887:ff3f::/48
    seq 392 permit 2a03:2887:ff40::/47 ge 48 le 48
    seq 393 permit 2a03:2887:ff43::/48
    seq 394 permit 2a03:2887:ff44::/47 ge 48 le 48
    seq 395 permit 2a03:2887:ff48::/46 ge 48 le 48
    seq 396 permit 2a03:2887:ff4d::/48
    seq 397 permit 2a03:2887:ff4e::/47 ge 48 le 48
    seq 398 permit 2a03:2887:ff50::/45 ge 48 le 48
    seq 399 permit 2a03:2887:ff58::/47 ge 48 le 48
    seq 400 permit 2a03:2887:ff60::/47 ge 48 le 48
    seq 401 permit 2a03:2887:ff62::/48
    seq 402 permit 2a04:4e40::/31 ge 32 le 48
    seq 403 permit 2a04:4e42::/32 le 48
    seq 404 permit 2a04:4e47::/44 le 48
    seq 405 permit 2a05:dfc1:8160::/44 le 48
    seq 406 permit 2a06:98c0::/29 le 48
    seq 407 permit 2a06:a005:430::/48
    seq 408 permit 2a09:bac0::/29 le 48
    seq 409 permit 2a0a:90c0:1000::/40 le 48
    seq 410 permit 2a0d:3340::/29 le 48
    seq 411 permit 2a0d:8000:1::/48
    seq 412 permit 2a0e:b107:310::/44 le 48
    seq 413 permit 2a10:f781:10:cee0::/64
    seq 414 permit 2a12:e100:100::/44 le 48
    seq 415 permit 2c0f:2a80::/32 le 48
    seq 416 permit 2c0f:ef78::/47 ge 48 le 48
    seq 417 permit 2c0f:ef78:3::/48
    seq 418 permit 2c0f:ef78:5::/48
    seq 419 permit 2c0f:ef78:6::/48
    seq 420 permit 2c0f:ef78:9::/48
    seq 421 permit 2c0f:ef78:c::/46 ge 48 le 48
    seq 422 permit 2c0f:ef78:10::/47 ge 48 le 48
    seq 423 permit 2c0f:ef78:12::/48
    seq 424 permit 2c0f:f248::/32 le 48
    seq 425 permit 2c0f:f6d8:4014::/46 ge 47 le 48
    seq 426 permit 2c0f:f6d8:4018::/47 le 48
    seq 427 permit 2c0f:f6d8:4020::/46 ge 47 le 48
