

    seq 1 permit 2001:d18::/32 le 48
    seq 2 permit 2001:df0:45f::/48
    seq 3 permit 2001:df0:460::/47 ge 48 le 48
    seq 4 permit 2001:df0:462::/48
    seq 5 permit 2001:df0:3000::/48
    seq 6 permit 2001:df0:5180::/48
    seq 7 permit 2001:df0:a940::/48
    seq 8 permit 2001:df0:b740::/48
    seq 9 permit 2001:df0:bf00::/48
    seq 10 permit 2001:df0:ee40::/48
    seq 11 permit 2001:df1:d80::/48
    seq 12 permit 2001:df1:2a40::/48
    seq 13 permit 2001:df1:3440::/48
    seq 14 permit 2001:df1:8cc0::/48
    seq 15 permit 2001:df2:4d80::/48
    seq 16 permit 2001:df2:e400::/48
    seq 17 permit 2001:df2:e940::/48
    seq 18 permit 2001:df3:8980::/48
    seq 19 permit 2001:df3:8e80::/48
    seq 20 permit 2001:df4:e900::/48
    seq 21 permit 2001:df5:8600::/48
    seq 22 permit 2001:df6:1000::/48
    seq 23 permit 2001:df7:1300::/48
    seq 24 permit 2001:16c0::/29 le 48
    seq 25 permit 2400:4ce0::/32 le 48
    seq 26 permit 2400:6fe0::/32 le 48
    seq 27 permit 2400:7460::/32 le 48
    seq 28 permit 2400:8a81::/32 le 48
    seq 29 permit 2400:a1a0::/32 le 48
    seq 30 permit 2400:a560::/32 le 48
    seq 31 permit 2400:b000:100::/48
    seq 32 permit 2400:b000:eee::/48
    seq 33 permit 2400:b000:1100::/48
    seq 34 permit 2400:c3e0::/32 le 48
    seq 35 permit 2400:cb00::/32 le 48
    seq 36 permit 2401:de0::/32 le 48
    seq 37 permit 2401:2880::/32 le 48
    seq 38 permit 2401:da80::/32 le 48
    seq 39 permit 2401:fdc0:10::/44 le 48
    seq 40 permit 2401:fdc0:20::/43 ge 44 le 48
    seq 41 permit 2402:9e80:30::/44 le 48
    seq 42 permit 2402:cb40::/32 le 48
    seq 43 permit 2403:a000::/32 le 48
    seq 44 permit 2403:cd80::/32 le 48
    seq 45 permit 2403:f640::/32 le 48
    seq 46 permit 2403:fdc0::/32 le 48
    seq 47 permit 2404:2380::/32 le 48
    seq 48 permit 2404:3d00:400a::/47 le 48
    seq 49 permit 2404:3d00:400c::/46 ge 47 le 48
    seq 50 permit 2404:3d00:401a::/47 le 48
    seq 51 permit 2404:3d00:401c::/46 ge 47 le 48
    seq 52 permit 2404:3d00:402a::/47 le 48
    seq 53 permit 2404:3d00:402c::/46 ge 47 le 48
    seq 54 permit 2404:3d00:4056::/47 le 48
    seq 55 permit 2404:3d00:4058::/46 ge 47 le 48
    seq 56 permit 2404:3d00:4060::/47 le 48
    seq 57 permit 2404:3d00:4064::/47 le 48
    seq 58 permit 2404:3d00:4068::/46 ge 47 le 48
    seq 59 permit 2404:3d00:409e::/47 le 48
    seq 60 permit 2404:3d00:40c0::/46 ge 47 le 48
    seq 61 permit 2404:3d00:40c4::/47 le 48
    seq 62 permit 2404:3d00:40c8::/45 ge 47 le 48
    seq 63 permit 2404:3d00:40d0::/45 ge 47 le 48
    seq 64 permit 2404:3d00:40da::/47 le 48
    seq 65 permit 2404:3d00:40dc::/46 ge 47 le 48
    seq 66 permit 2404:3d00:40e0::/46 ge 47 le 48
    seq 67 permit 2404:3d00:40e6::/47 le 48
    seq 68 permit 2404:3d00:40e8::/45 ge 47 le 48
    seq 69 permit 2404:3d00:40f0::/44 ge 47 le 48
    seq 70 permit 2404:3d00:4100::/45 ge 47 le 48
    seq 71 permit 2404:3d00:4108::/47 le 48
    seq 72 permit 2404:3d00:410c::/47 le 48
    seq 73 permit 2404:3d00:4124::/46 ge 47 le 48
    seq 74 permit 2404:3d00:412a::/47 le 48
    seq 75 permit 2404:3d00:412c::/46 ge 47 le 48
    seq 76 permit 2404:3d00:4132::/47 le 48
    seq 77 permit 2404:3d00:4134::/46 ge 47 le 48
    seq 78 permit 2404:3d00:4138::/45 ge 47 le 48
    seq 79 permit 2404:3d00:4140::/43 ge 47 le 48
    seq 80 permit 2404:3d00:4160::/44 ge 47 le 48
    seq 81 permit 2404:3d00:4170::/47 le 48
    seq 82 permit 2404:3d00:4174::/46 ge 47 le 48
    seq 83 permit 2404:3d00:4178::/45 ge 47 le 48
    seq 84 permit 2404:3d00:4180::/44 ge 47 le 48
    seq 85 permit 2404:3d00:4190::/45 ge 47 le 48
    seq 86 permit 2404:3d00:41ac::/47 le 48
    seq 87 permit 2404:3d00:41c4::/47 le 48
    seq 88 permit 2404:3fc0::/32 le 48
    seq 89 permit 2405:e40::/32 le 48
    seq 90 permit 2405:8100::/32 le 48
    seq 91 permit 2405:b500::/32 le 48
    seq 92 permit 2405:d400::/32 le 48
    seq 93 permit 2406:2d40::/32 le 48
    seq 94 permit 2406:c8c0::/32 le 48
    seq 95 permit 2407:5dc0::/32 le 48
    seq 96 permit 2407:6cc0::/32 le 48
    seq 97 permit 2407:c280::/32 le 48
    seq 98 permit 2407:e400::/32 le 48
    seq 99 permit 2602:801:f000::/40 le 48
    seq 100 permit 2602:fbd3::/40 le 48
    seq 101 permit 2604:25c0::/32 le 48
    seq 102 permit 2605:5400::/32 le 48
    seq 103 permit 2605:59c0::/28 le 48
    seq 104 permit 2606:2cc0::/32 le 48
    seq 105 permit 2606:4700::/32 le 48
    seq 106 permit 2606:50c0:8000::/46 le 48
    seq 107 permit 2606:54c0::/32 le 48
    seq 108 permit 2606:ee40::/32 le 48
    seq 109 permit 2607:71c0:fff0::/44 le 48
    seq 110 permit 2610:b0:4038::/47 le 48
    seq 111 permit 2610:b0:40d8::/47 ge 48 le 48
    seq 112 permit 2610:b0:40fa::/47 le 48
    seq 113 permit 2610:b0:418e::/47 le 48
    seq 114 permit 2620:0:890::/48
    seq 115 permit 2620:0:2b50::/48
    seq 116 permit 2620:f9::/44 le 48
    seq 117 permit 2620:103:9000::/40 le 48
    seq 118 permit 2620:11a:c000::/40 le 48
    seq 119 permit 2620:127:f00e::/47 ge 48 le 48
    seq 120 permit 2620:12a:8000::/44 le 48
    seq 121 permit 2620:134:b000::/40 le 48
    seq 122 permit 2803:9810::/32 le 48
    seq 123 permit 2803:f800::/32 le 48
    seq 124 permit 2a00:fd80:aaaa::/48
    seq 125 permit 2a01:bc80::/32 le 48
    seq 126 permit 2a02:ee80:4058::/47 le 48
    seq 127 permit 2a02:ee80:4082::/47 le 48
    seq 128 permit 2a02:ee80:40b2::/47 le 48
    seq 129 permit 2a02:ee80:40b4::/46 ge 47 le 48
    seq 130 permit 2a02:ee80:40b8::/45 ge 47 le 48
    seq 131 permit 2a02:ee80:40c0::/45 ge 47 le 48
    seq 132 permit 2a02:ee80:40d0::/45 ge 47 le 48
    seq 133 permit 2a02:ee80:40d8::/47 le 48
    seq 134 permit 2a02:ee80:4104::/47 ge 48 le 48
    seq 135 permit 2a02:ee80:4138::/47 le 48
    seq 136 permit 2a02:ee80:413c::/47 le 48
    seq 137 permit 2a02:ee80:419a::/47 le 48
    seq 138 permit 2a02:ee80:41b6::/47 le 48
    seq 139 permit 2a02:ee80:41b8::/45 ge 47 le 48
    seq 140 permit 2a02:ee80:41c0::/45 ge 47 le 48
    seq 141 permit 2a02:ee80:41c8::/46 ge 47 le 48
    seq 142 permit 2a02:ee80:41cc::/47 le 48
    seq 143 permit 2a02:ee80:41da::/47 le 48
    seq 144 permit 2a02:ee80:41dc::/48
    seq 145 permit 2a02:ee80:41de::/47 le 48
    seq 146 permit 2a02:ee80:41e0::/47 le 48
    seq 147 permit 2a02:ee80:41ec::/47 le 48
    seq 148 permit 2a02:ee80:4204::/46 ge 47 le 48
    seq 149 permit 2a02:ee80:4208::/46 ge 47 le 48
    seq 150 permit 2a02:ee80:4232::/47 le 48
    seq 151 permit 2a02:ee80:4242::/47 le 48
    seq 152 permit 2a02:ee80:4248::/47 le 48
    seq 153 permit 2a02:ee80:4250::/47 le 48
    seq 154 permit 2a02:ee80:4264::/47 le 48
    seq 155 permit 2a02:ee80:428e::/47 le 48
    seq 156 permit 2a02:ee80:4298::/47 le 48
    seq 157 permit 2a02:ee80:429c::/46 ge 47 le 48
    seq 158 permit 2a02:ee80:42a6::/47 le 48
    seq 159 permit 2a02:ee80:42ce::/47 le 48
    seq 160 permit 2a02:ee80:42f8::/47 le 48
    seq 161 permit 2a03:2887:ff02::/47 ge 48 le 48
    seq 162 permit 2a03:2887:ff04::/48
    seq 163 permit 2a03:2887:ff18::/47 ge 48 le 48
    seq 164 permit 2a03:2887:ff1b::/48
    seq 165 permit 2a03:2887:ff1c::/46 ge 48 le 48
    seq 166 permit 2a03:2887:ff21::/48
    seq 167 permit 2a03:2887:ff23::/48
    seq 168 permit 2a03:2887:ff24::/47 ge 48 le 48
    seq 169 permit 2a03:2887:ff27::/48
    seq 170 permit 2a03:2887:ff28::/46 ge 48 le 48
    seq 171 permit 2a03:2887:ff2e::/47 ge 48 le 48
    seq 172 permit 2a03:2887:ff30::/48
    seq 173 permit 2a03:2887:ff33::/48
    seq 174 permit 2a03:2887:ff35::/48
    seq 175 permit 2a03:2887:ff36::/47 ge 48 le 48
    seq 176 permit 2a03:2887:ff38::/46 ge 48 le 48
    seq 177 permit 2a03:2887:ff3f::/48
    seq 178 permit 2a03:2887:ff40::/47 ge 48 le 48
    seq 179 permit 2a03:2887:ff43::/48
    seq 180 permit 2a03:2887:ff44::/47 ge 48 le 48
    seq 181 permit 2a03:2887:ff48::/46 ge 48 le 48
    seq 182 permit 2a03:2887:ff4d::/48
    seq 183 permit 2a03:2887:ff4e::/47 ge 48 le 48
    seq 184 permit 2a03:2887:ff50::/45 ge 48 le 48
    seq 185 permit 2a03:2887:ff58::/47 ge 48 le 48
    seq 186 permit 2a03:2887:ff60::/48
    seq 187 permit 2a03:2887:ff62::/48
    seq 188 permit 2a04:4e40::/31 ge 32 le 48
    seq 189 permit 2a04:4e42::/32 le 48
    seq 190 permit 2a04:4e47::/44 le 48
    seq 191 permit 2a05:dfc1:8160::/44 le 48
    seq 192 permit 2a06:98c0::/29 le 48
    seq 193 permit 2a06:a005:430::/48
    seq 194 permit 2a09:bac0::/29 le 48
    seq 195 permit 2a0a:90c0:1000::/40 le 48
    seq 196 permit 2a0d:3340::/29 le 48
    seq 197 permit 2a0e:b107:310::/44 le 48
    seq 198 permit 2a10:f781:10:cee0::/64
    seq 199 permit 2a12:e100:100::/44 le 48
    seq 200 permit 2c0f:2a80::/36 le 48
    seq 201 permit 2c0f:ef78::/47 ge 48 le 48
    seq 202 permit 2c0f:ef78:3::/48
    seq 203 permit 2c0f:ef78:5::/48
    seq 204 permit 2c0f:ef78:6::/48
    seq 205 permit 2c0f:ef78:9::/48
    seq 206 permit 2c0f:ef78:c::/46 ge 48 le 48
    seq 207 permit 2c0f:ef78:10::/47 ge 48 le 48
    seq 208 permit 2c0f:ef78:12::/48
    seq 209 permit 2c0f:f248::/32 le 48
    seq 210 permit 2c0f:f6d8:4014::/46 ge 47 le 48
    seq 211 permit 2c0f:f6d8:4018::/47 le 48
    seq 212 permit 2c0f:f6d8:4020::/46 ge 47 le 48
