

    seq 1 permit 2001:678:53c::/48
    seq 2 permit 2001:67c:b38::/48
    seq 3 permit 2001:67c:b3c::/48
    seq 4 permit 2001:df1:ee80::/48
    seq 5 permit 2602:2e1::/40 le 48
    seq 6 permit 2602:fc1c::/36 le 48
    seq 7 permit 2602:fc26::/40 le 48
    seq 8 permit 2602:fc80::/40 le 48
    seq 9 permit 2602:fc8a::/40 le 48
    seq 10 permit 2602:fd50:f90::/48
    seq 11 permit 2602:fd50:1050::/44 le 48
    seq 12 permit 2602:fd60::/36 le 48
    seq 13 permit 2602:fd7d::/36 le 48
    seq 14 permit 2602:fd7d:100::/55 ge 56 le 56
    seq 15 permit 2602:fd7d:110::/56
    seq 16 permit 2602:fe13::/36 le 48
    seq 17 permit 2602:fed2::/32 le 48
    seq 18 permit 2602:feda::/36 le 48
    seq 19 permit 2605:e040::/32 le 48
    seq 20 permit 2620:6:2000::/44 le 48
    seq 21 permit 2620:39:6000::/48
    seq 22 permit 2620:135:5000::/44 le 48
    seq 23 permit 2620:13a:c000::/40 le 48
    seq 24 permit 2803:1920::/32 le 48
    seq 25 permit 2a00:e20::/29 le 48
    seq 26 permit 2a04:a5c6:aff0::/48
    seq 27 permit 2a05:dfc7:9600::/39 le 48
    seq 28 permit 2a06:a005:5ba::/48
    seq 29 permit 2a06:a005:1500::/48
    seq 30 permit 2a06:a005:1804::/46 le 48
    seq 31 permit 2a06:a005:180b::/48
    seq 32 permit 2a06:a005:1875::/48
    seq 33 permit 2a06:a005:187b::/48
    seq 34 permit 2a06:a005:187d::/48
    seq 35 permit 2a06:a005:187f::/48
    seq 36 permit 2a06:a005:1ca0::/43 ge 44 le 48
    seq 37 permit 2a06:a005:1cc0::/43 ge 44 le 48
    seq 38 permit 2a06:a005:1ce0::/44 le 48
    seq 39 permit 2a06:a005:1d5b::/48
    seq 40 permit 2a06:a005:2ba0::/44 le 48
    seq 41 permit 2a06:a005:2e20::/44 le 48
    seq 42 permit 2a07:54c1:3400::/39 le 48
    seq 43 permit 2a07:54c2:b00b::/48
    seq 44 permit 2a07:54c4:1750::/48
    seq 45 permit 2a09:11c0:130::/44 le 48
    seq 46 permit 2a09:be40:366f::/48
    seq 47 permit 2a09:f101:1f2c::/48
    seq 48 permit 2a09:fb86::/32 le 48
    seq 49 permit 2a0a:280:2400::/40 le 48
    seq 50 permit 2a0a:6040:7400::/40 le 48
    seq 51 permit 2a0a:8581:bb29::/48
    seq 52 permit 2a0b:2540::/32 le 48
    seq 53 permit 2a0c:9a40:808c::/48
    seq 54 permit 2a0c:9a40:8200::/47 le 48
    seq 55 permit 2a0c:b641:100::/44 le 48
    seq 56 permit 2a0c:b641:493::/48
    seq 57 permit 2a0c:b641:593::/48
    seq 58 permit 2a0c:b642:1a0c::/48
    seq 59 permit 2a0d:1a40:7800::/40 le 48
    seq 60 permit 2a0d:f741::/48
    seq 61 permit 2a0d:f745:9188::/48
    seq 62 permit 2a0e:46c6:500::/40 le 48
    seq 63 permit 2a0e:a6c7::/32 le 48
    seq 64 permit 2a0e:b107:280::/44 le 48
    seq 65 permit 2a0e:b607:a6c9::/48
    seq 66 permit 2a0e:fd45:2b00::/44 le 48
    seq 67 permit 2a0e:fd45:40ff::/48
    seq 68 permit 2a0f:5705:aa00::/44 le 48
    seq 69 permit 2a0f:5707:ab2a::/48
    seq 70 permit 2a0f:8640::/29 le 48
    seq 71 permit 2a0f:9400::/46 ge 48 le 48
    seq 72 permit 2a0f:9400:4::/47 ge 48 le 48
    seq 73 permit 2a0f:9400:30::/44 le 48
    seq 74 permit 2a0f:9400:100::/44 le 48
    seq 75 permit 2a0f:9400:200::/48
    seq 76 permit 2a0f:9400:fa0::/43 ge 44 le 48
    seq 77 permit 2a0f:9400:6102::/48
    seq 78 permit 2a0f:9400:6106::/48
    seq 79 permit 2a0f:9400:6109::/48
    seq 80 permit 2a0f:9400:610f::/48
    seq 81 permit 2a0f:9400:6110::/48
    seq 82 permit 2a0f:9400:6140::/44 le 48
    seq 83 permit 2a0f:9400:6900::/47 ge 48 le 48
    seq 84 permit 2a0f:9400:738b::/48
    seq 85 permit 2a0f:9400:738c::/48
    seq 86 permit 2a0f:9400:738f::/48
    seq 87 permit 2a0f:9400:7400::/40 le 48
    seq 88 permit 2a0f:9400:7701::/48
    seq 89 permit 2a0f:9400:7708::/48
    seq 90 permit 2a0f:9400:770c::/48
    seq 91 permit 2a0f:9400:7724::/48
    seq 92 permit 2a0f:9400:7726::/47 ge 48 le 48
    seq 93 permit 2a0f:9400:7728::/48
    seq 94 permit 2a0f:9400:772c::/48
    seq 95 permit 2a0f:9400:772f::/48
    seq 96 permit 2a0f:9400:7b00::/40 le 48
    seq 97 permit 2a0f:9400:800a::/48
    seq 98 permit 2a0f:9400:8011::/48
    seq 99 permit 2a0f:9400:8024::/48
    seq 100 permit 2a0f:9400:8027::/48
    seq 101 permit 2a0f:9400:802b::/48
    seq 102 permit 2a0f:9400:b00b::/48
    seq 103 permit 2a0f:9401::/32 le 48
    seq 104 permit 2a0f:9403::/32 le 48
    seq 105 permit 2a0f:9405::/32 le 48
    seq 106 permit 2a0f:9407::/32 le 48
    seq 107 permit 2a0f:db85:388a::/48
    seq 108 permit 2a10:4102:f1ff::/48
    seq 109 permit 2a10:4705:831a::/48
    seq 110 permit 2a12:dd47:8100::/44 le 48
