no ipv6 prefix-list NN
ipv6 prefix-list NN
    seq 1 permit 2001:df0:7ec0::/48
    seq 2 permit 2001:df0:ab40::/48
    seq 3 permit 2001:df1:cd00::/48
    seq 4 permit 2001:df2:6d40::/48
    seq 5 permit 2001:df6:500::/48
    seq 6 permit 2001:df7:d980::/48
    seq 7 permit 2400:5be0::/32 le 48
    seq 8 permit 2401:1400::/32 le 48
    seq 9 permit 2402:b140::/32 le 48
    seq 10 permit 2405:6480::/32 le 48
    seq 11 permit 2405:6680::/32 le 48
    seq 12 permit 2406:35c0::/32 le 48
    seq 13 permit 2406:d500:2::/48
    seq 14 permit 2407:56c0::/32 le 48
