

    seq 1 permit 2001:67c:2800::/48
    seq 2 permit 2001:67c:2be8::/48
    seq 3 permit 2001:df2:45c1::/48
    seq 4 permit 2001:df2:5740::/48
    seq 5 permit 2001:df4:d80::/48
    seq 6 permit 2001:df6:b780::/48
    seq 7 permit 2001:df6:c480::/48
    seq 8 permit 2002::/16 le 48
    seq 9 permit 2400:3f60::/32 le 48
    seq 10 permit 2400:70e0:bab::/48
    seq 11 permit 2400:70e0:b000::/48
    seq 12 permit 2400:7ba0::/47 ge 48 le 48
    seq 13 permit 2400:8a20:123::/48
    seq 14 permit 2400:8a20:124::/47 ge 48 le 48
    seq 15 permit 2400:bea0::/32 le 48
    seq 16 permit 2401:b60:7::/48
    seq 17 permit 2401:b60:ffff::/48
    seq 18 permit 2402:3180:8::/45 le 48
    seq 19 permit 2402:9e80:a00::/40 le 48
    seq 20 permit 2403:7f40:e000::/47 ge 48 le 48
    seq 21 permit 2404:7ac0:4000::/34 le 48
    seq 22 permit 2404:8ac0::/34 le 48
    seq 23 permit 2404:9ec0:114::/48
    seq 24 permit 2404:9ec0:500::/48
    seq 25 permit 2404:c140:956e::/48
    seq 26 permit 2404:c140:ecc6::/48
    seq 27 permit 2405:f40:7ee0::/44 le 48
    seq 28 permit 2405:a640:1173::/48
    seq 29 permit 2406:840:d000::/36 le 48
    seq 30 permit 2406:840:e570::/44 le 48
    seq 31 permit 2406:840:fef2::/48
    seq 32 permit 2406:840:fefe::/48
    seq 33 permit 2406:8dc0::/32 le 48
    seq 34 permit 2406:9dc0:40::/44 le 48
    seq 35 permit 2407:9240:2200::/40 le 48
    seq 36 permit 2407:9240:2400::/40 le 48
    seq 37 permit 2407:9240:2600::/40 le 48
    seq 38 permit 2407:9240:3600::/39 ge 40 le 48
    seq 39 permit 2407:cdc0::/32 le 48
    seq 40 permit 2407:d840:20::/47 ge 48 le 48
    seq 41 permit 2407:d840:200::/40 le 48
    seq 42 permit 2602:fa4f::/39 ge 40 le 48
    seq 43 permit 2602:fa4f:200::/40 le 48
    seq 44 permit 2602:faa8:404::/48
    seq 45 permit 2602:faa8:444::/48
    seq 46 permit 2602:fbda::/38 le 48
    seq 47 permit 2602:fbf1::/40 le 48
    seq 48 permit 2602:fc23:110::/48
    seq 49 permit 2602:feda:ae4::/48
    seq 50 permit 2602:feda:b88::/47 le 48
    seq 51 permit 2602:feda:cb0::/44 le 48
    seq 52 permit 2602:feda:d40::/44 le 48
    seq 53 permit 2602:feda:d91::/48
    seq 54 permit 2602:feda:d92::/48
    seq 55 permit 2a03:5840:f6::/48
    seq 56 permit 2a03:5840:110::/48
    seq 57 permit 2a05:dfc1:1600::/40 le 48
    seq 58 permit 2a05:dfc1:5980::/41 le 48
    seq 59 permit 2a05:dfc1:6700::/40 le 48
    seq 60 permit 2a06:9f45:1000::/40 le 48
    seq 61 permit 2a06:9f45:1500::/40 le 48
    seq 62 permit 2a06:a005:160::/44 le 48
    seq 63 permit 2a06:a005:200::/44 le 48
    seq 64 permit 2a06:a005:860::/44 le 48
    seq 65 permit 2a06:de00:de00::/44 le 48
    seq 66 permit 2a09:be40:3440::/44 le 48
    seq 67 permit 2a0b:4340:570::/44 le 48
    seq 68 permit 2a0c:9a40:8440::/44 le 48
    seq 69 permit 2a0c:9a40:9600::/40 le 48
    seq 70 permit 2a0c:9a40:9f00::/40 le 48
    seq 71 permit 2a0c:e640:1000::/44 le 48
    seq 72 permit 2a0d:2905::/32 le 48
    seq 73 permit 2a0e:800:ff20::/47 ge 48 le 48
    seq 74 permit 2a0e:800:ff40::/42 le 48
    seq 75 permit 2a0e:8f02:f03c::/48
    seq 76 permit 2a0e:97c0:7d0::/44 le 48
    seq 77 permit 2a0e:aa02::/32 le 48
    seq 78 permit 2a0e:aa07:e011::/48
    seq 79 permit 2a0e:aa07:e040::/48
    seq 80 permit 2a0e:aa07:e04b::/48
    seq 81 permit 2a0e:b107:1070::/44 le 48
    seq 82 permit 2a0e:b107:1480::/48
    seq 83 permit 2a0f:607:1000::/40 le 48
    seq 84 permit 2a0f:607:1400::/44 le 48
    seq 85 permit 2a0f:7803:ff30::/44 le 48
    seq 86 permit 2a0f:7803:ffb1::/48
    seq 87 permit 2a0f:9400:6110::/48
    seq 88 permit 2a0f:9400:8016::/48
    seq 89 permit 2a10:ccc0:ccc0::/44 le 48
    seq 90 permit 2a12:8fc5:190::/44 le 48
    seq 91 permit 2a12:bec0:161::/48
    seq 92 permit 2a12:bec0:162::/48
    seq 93 permit 2a12:bec0:165::/48
    seq 94 permit 2a12:bec0:166::/48
    seq 95 permit 2a12:bec0:168::/48
    seq 96 permit 2a12:bec0:16b::/48
    seq 97 permit 2a12:bec0:16d::/48
    seq 98 permit 2a12:bec0:16e::/47 ge 48 le 48
    seq 99 permit 2a12:dd46:1000::/36 le 48
    seq 100 permit 2a12:dd47:200::/40 le 48
    seq 101 permit 2a12:dd47:8001::/48
    seq 102 permit 2a12:dd47:8161::/48
    seq 103 permit 2a12:dd47:8240::/43 le 48
    seq 104 permit 2a12:dd47:8370::/44 le 48
    seq 105 permit 2a12:dd47:a000::/36 le 48
    seq 106 permit 2a12:dd47:f200::/40 le 48
    seq 107 permit 2a12:f8c1:40::/44 le 48
    seq 108 permit 2a13:b487:4f00::/40 le 48
    seq 109 permit 2a13:b487:5000::/40 le 48
